




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="CIISE faculty members">
    <meta http-equiv="description" content="">
    <title>Faculty members</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Faculty members" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/eng-society/about/faculty.logo.png/1405520124406.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Faculty of Engineering & Computer Science</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../../about.html" role="button" class="dropdown-toggle" data-toggle="">About the Faculty</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/dean.html">
                                                        Dean&apos;s office
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/administrative-units.html">
                                                        Administrative units
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/faculty-council.html">
                                                        Faculty Council
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/industrial-advisory-council.html">
                                                        Industrial Advisory Council
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/faculty-administration.html">
                                                        Staff directory
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/about/accreditation.html">
                                                        Accreditation
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../academics.html" role="button" class="dropdown-toggle" data-toggle="">Academics</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/academics/departments.html">
                                                        Departments
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/academics/programs.html">
                                                        Undergraduate &amp; graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/expertise.html">
                                                        Research expertise
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/centres.html">
                                                        Research centres
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/laboratories.html">
                                                        Laboratories
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/chairs.html">
                                                        Research Chairs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/funding-resources.html">
                                                        Research funding &amp; resources
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/research/opportunities.html">
                                                        Opportunities for students
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../facilities.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/facilities/lab-schedules.html">
                                                        Lab schedules
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/facilities/aits.html">
                                                        IT support (AITS)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/content/concordia/en/encs/students/sas" target="_blank">
                                                        Student Academic Services
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/student-life/associations.html">
                                                        Student associations
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="http://www.concordia.ca/encs/student-life/alumni.html">
                                                        Alumni
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/eng-society.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/eng-society' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Centre for Engineering and Society
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../about.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/eng-society/about' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    About the Centre
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="faculty.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/eng-society/about/faculty' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty members
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/eng-society/about/faculty.img.png/1405520124406.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Faculty members</h1>
</div></div>

                <div class="parsys content-main">
<div class="section tabs">





    <script type="text/javascript">
	$ = jQuery;

	$(document).ready(function() {
        if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        	$('#tabs a:first').tab('show');

            var hash = window.location.hash;
            if (hash == undefined || hash == ""){
              var previouslyActive = getCookie("concordia-component-tab-active-tab");
              if (previouslyActive != undefined) hash = previouslyActive;
            }
        	hash && $('ul.nav a[href="' + hash + '"]').tab('show');

            $('.nav-tabs a').click(function (e) {
                $(this).tab('show');
                var scrollmem = $(document).scrollTop();
                window.location.hash = this.hash;
                $(document).scrollTop(scrollmem);
                setCookie("concordia-component-tab-active-tab", this.hash, 1);
            });
        }
	});


    /** COOKIE GETTER AND SETTER FUNCTIONS **/
    function setCookie(c_name,value,exdays) {
        var exdate=new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
    }

    function getCookie(c_name) {
      var c_value=document.cookie;
      var c_start=c_value.indexOf(" " + c_name + "=");
      if (c_start == -1)	{
        c_start=c_value.indexOf(c_name + "=");
      }
      if (c_start == -1){
        c_value=null;
      } else {
        c_start=c_value.indexOf("=", c_start) + 1;
        var c_end=c_value.indexOf(";", c_start);
        if (c_end == -1){
          c_end=c_value.length;
        }
        c_value=unescape(c_value.substring(c_start,c_end));
      }
      return c_value;
    }
	</script>


	
	<div class="c-tabs">
    
	    <ul class="nav nav-tabs" id="tabs">
	        
		          <li class="active"><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#full-time" data-toggle="tab">Full-time Faculty</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/eng-society/about/faculty.html#emeritus" data-toggle="tab">Professor Emeritus</a></li>
		        
	        
	    </ul>
	    <div class="tab-content">
                <div class="tab-pane active" id="full-time">
                   
                   <div class="parsys parsys-tabs-0">
<div class="parbase list list-faculty-profile section">



<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.js"></script>


    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.css" type="text/css">

    <ul class="profile">


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=nancy-acemian">
                
                    Nancy Acemian
                                
            </a></h5>
            
		    <div class="title">
		        Senior Lecturer, Computer Science and Software Engineering<br/>Provost's Fellow for Digital & Blended Learning<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7830</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 3153
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:nancy.acemian@concordia.ca">nancy.acemian@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=brandiff-caron">
                
                    Brandiff Caron
                                
            </a></h5>
            
		    <div class="title">
		        Lecturer, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5130</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 2249
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:brandiff.caron@concordia.ca">brandiff.caron@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=deborah-dysartgale">
                
                    Deborah Dysart-Gale
                                
            </a></h5>
            
		    <div class="title">
		        Chair, Associate Professor, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5195</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 2255
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:deborah.dysartgale@concordia.ca">deborah.dysartgale@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=ken-grimes">
                
                    Ken Grimes
                                
            </a></h5>
            
		    <div class="title">
		        Lecturer, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-envelope"></i> <a href="mailto:ken.grimes@concordia.ca">ken.grimes@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=matthew-harsh">
                
                    Matthew Harsh
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5982</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 2247
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:matthew.harsh@concordia.ca">matthew.harsh@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=stuart-macmillan">
                
                    Stuart James Macmillan
                                
            </a></h5>
            
		    <div class="title">
		        Lecturer, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5447</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 2253
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:stuart.macmillan@concordia.ca">stuart.macmillan@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=ketra-schmitt">
                
                    Ketra Schmitt
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Centre for Engineering in Society<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3843</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=GM">
                        <i class="icon-map-marker"></i> S-GM 930-35
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:ketra.schmitt@concordia.ca">ketra.schmitt@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>
    </ul></div>


</div>

                </div>
                <div class="tab-pane " id="emeritus">
                   
                   <div class="parsys parsys-tabs-1">
<div class="parbase wysiwyg section">

<div class="rte">
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/eng-society/profiles/bernice-goldsmith.html">Bernice Goldsmith</a></b></p>
<p>Assistant Professor Emeritus, Centre for Engineering in Society</p>

</div></div>


</div>

                </div>
	    </div>
	</div>
	</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase secondary-navigation section">




<div class="c-sidebar-menu c-secondary-navigation" id="secondary_navigation">

    <ul style='display:block;'><li class=''><a class="root " href="http://www.concordia.ca/encs/eng-society.html">Centre for Engineering and Society</a><ul style='display:block;'><li class=''><a class="" href="../about.html">About the Centre</a><div class='arrow '><i></i></div><ul style='display:none;'><li class='open '><a class="active " href="faculty.html">Faculty members</a></li><li class=''><a class="" href="staff.html">Staff</a></li></ul></li><li class=''><a class="" href="../courses.html">Courses</a><div class='arrow '><i></i></div><ul style='display:none;'><li class=''><a class="" href="../courses/technical-report.html">Technical Report (ENGR 411)</a></li><li class=''><a class="" href="../courses/honours-research-project.html">Honours Research Project (ENGR 412)</a></li></ul></li><li class=''><a class="" href="../research.html">Research </a></li><li class=''><a class="" href="../individualized-program.html">Individualized program</a></li></ul></li></ul>
    
</div>
<script type="text/javascript">
jQuery('document').ready(function() {
    $ = jQuery;

    if (($("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li li").hasClass("open")) || 
        (!$("#secondary_navigation.c-secondary-navigation a").hasClass("root") && $("#secondary_navigation.c-secondary-navigation li").hasClass("open"))) {
        $("#secondary_navigation.c-secondary-navigation li.open .arrow").parent().children("ul:first").css("display", "block");

        if ($("#secondary_navigation.c-secondary-navigation a").hasClass("root")) {
            // Make sure the arrow of the root is in "open" state
            $("#secondary_navigation.c-secondary-navigation .root").parent().children("div.arrow").addClass("open");

            $("#secondary_navigation.c-secondary-navigation li li li.open").parent("ul:first").slideToggle('fast');
            $("#secondary_navigation.c-secondary-navigation li li li.open").parent().parent().toggleClass('open');
        }
        else {
            $("#secondary_navigation.c-secondary-navigation li li.open").parent("ul:first").slideToggle('fast');
            $("#secondary_navigation.c-secondary-navigation li li.open").parent().parent().toggleClass('open');
        }
    }

    if (window.innerWidth <= 480) {
        $("#secondary_navigation.c-secondary-navigation .arrow.open:first-child").toggleClass('open');
        var $this = $("#secondary_navigation.c-secondary-navigation .arrow.open:first");
        $this.toggleClass('open');
        $this.parent().toggleClass('open');
        $this.parent().children('ul').slideToggle('fast');
    }

    $("#secondary_navigation.c-secondary-navigation .arrow").bind('click touch', function(e) {
        e.preventDefault();
        var $this = $(this);
        $this.toggleClass('open');

        // Put a little timer so the closing level doesn't change background color
        if ($this.parent().hasClass('open')) {
            setTimeout(function(){$this.parent().toggleClass('open');}, 200);
        } else {
            $this.parent().toggleClass('open');
        }

        $this.parent().children('ul').slideToggle('fast');
    });
});
</script></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="parbase wysiwyg section">

<div class="rte">
<p><a href="../../about.html" adhocenable="false">About the Faculty</a><br>
<a href="../../academics.html" adhocenable="false">Academics</a><br>
<a href="../../research.html" adhocenable="false">Research</a><br>
<a href="../../facilities.html" adhocenable="false">Facilities &amp; services<br>
 </a><a href="../../student-life.html" adhocenable="false">Student life<br>
 </a><a href="../../news.html" adhocenable="false">News &amp; events<br>
 </a><a href="../../contact.html" adhocenable="false">Contact</a></p>

</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"></div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Civic address:</div>
<br>
<div class="street-address"><span class="locality">1515 Ste. Catherine St. West<br>
 EV 002.139<br>
 Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<br>
<div class="street-address">1455 De Maisonneuve Blvd. West</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/eng-society/about/faculty.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                       