




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="What is Building Engineering, Department of Building Civil and Environmental Engineering">
    <meta http-equiv="description" content="">
    <title>Building Engineering</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Building Engineering" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.logo.png/1412347800523.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Building, Civil & Environmental Engineering (BCEE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/bcee.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/centres.html">
                                                        Research centres
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/teaching-labs.html">
                                                        Teaching Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/research-labs.html">
                                                        Research Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/lab-safety.html">
                                                        Lab Safety
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/scholarships-awards.html">
                                                        Scholarships &amp; awards
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/bcee.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Building, Civil & Environmental Engineering (BCEE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../programs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/programs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Programs
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="building-engineering.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/programs/building-engineering' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Building Engineering
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering.img.png/1412347800523.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Building Engineering</h1>
</div></div>

                <div class="parsys content-main">
<div class="parbase wysiwyg section">

<div class="rte">
<h3>What is Building Engineering?</h3>
<p style="font-size: 16px; line-height: 24px;">Building Engineers&nbsp;are concerned with the planning, design, construction, operation, renovation, and maintenance of buildings, as well as with their impacts on the surrounding environment.&nbsp;<a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Category:Building_engineering">Building Engineering</a>, commonly known in the US as&nbsp;<a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Architectural_engineering">Architectural Engineering</a>, is an interdisciplinary program that integrates pertinent knowledge from different disciplines:</p>

</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase textimage section">

<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/building-engineering/jcr:content/content-main/textimage_0" style="width:auto;"><img title="Building Engineering" alt="Building Engineering" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering/_jcr_content/content-main/textimage_0/image.img.jpg/1413476326983.jpg"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/building-engineering/jcr:content/content-main/textimage_0");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/200px-IMG_2055.jpg", imageTitle: "Building\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><ul>
<li><a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Civil_Engineering">Civil engineering</a>&nbsp;for building structures and foundation;</li>
<li>Mechanical engineering for Heating, Ventilation and Air-Conditioning system (<a href="http://en.wikipedia.org/wiki/HVAC" target="_blank" adhocenable="false">HVAC</a>), and for mechanical service systems;</li>
<li>Electrical engineering for power distribution, control, and electrical systems;</li>
<li>Physics for building science, lighting and acoustics.</li>
<li>Chemistry and biology for&nbsp;<a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Indoor_air_quality">indoor air quality</a>;</li>
<li><a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Architecture">Architecture</a>&nbsp;for form, function, building codes and specifications;</li>
<li>Economics for&nbsp;<a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Category:Project_management">project planning and scheduling</a>.</li>
</ul>
<p>The building engineer explores all phases of the life cycle of a building and develops an appreciation of the building as an advanced technological system. Problems are identified and appropriate solutions found to improve the performance of the building in areas such as:</p>
<ul>
<li>Energy efficiency, passive solar engineering, lighting and acoustics;</li>
<li>Indoor air quality;</li>
<li>Construction management</li>
<li>HVAC and&nbsp;<a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/HVAC_control_system">control systems</a></li>
<li>Advanced building materials, building envelope</li>
<li>Earthquake resistance, wind effects on buildings, computer-aided design.</li>
</ul>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase textimage section">

<div class="image " id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/building-engineering/jcr:content/content-main/textimage" style="width:auto;"><img title="Building Engineering" alt="Building Engineering" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/bcee/programs/building-engineering/_jcr_content/content-main/textimage/image.img.jpg/1411509914586.jpg"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/building-engineering/jcr:content/content-main/textimage");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/ClassRoom.jpg", imageTitle: "Building\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><h3><a name="choose"></a>Why choose Building Engineering?</h3>
<p style="font-size: 16px; line-height: 24px;">Construction is a major industry in Canada, an important contributor to the economy amounting to 6% of Canada's GDP. According to Statistics Canada, over 7% of employed Canadians worked in the construction industry in 2010, an increase of 50.8% since 2000, when 806,900 people worked in construction. </p>
<p style="font-size: 16px; line-height: 24px;">While there are many universities that offer Building/<a href="http://www.aeinstitute.org/education/abet_ae.cfm" target="_blank" adhocenable="false">Architectural</a>&nbsp;Engineering programs, Concordia's Building Engineering Program remains unique in Canada. The program is designed to meet the needs of the construction industry by providing engineers familiar with the overall design of built facilities as covered in the following areas.</p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt0 "><div class="parsys_column cq-colctrl-lt0-c0 span6 paddingRight rightSeparator "><div class="parbase wysiwyg section">

<div class="rte">
<h4>Building Indoor Environment</h4>
<p><a href="http://en.wikipedia.org/wiki/Building_Indoor_Environment" target="_blank" adhocenable="false">Building Indoor Environment</a> covers the environmental aspects in the design, analysis and operation of energy-efficient, healthy and comfortable buildings. Fields of specialization include: thermal comfort, air quality, lighting, acoustics, HVAC and control systems.</p>
<h4>Building Science</h4>
<p><a href="http://en.wikipedia.org/wiki/Building_science" target="_blank" adhocenable="false">Building Science</a> focuses on the analysis and control of the physical phenomena affecting the performance of building materials and building enclosure systems.</p>
<h4>Construction Management&nbsp;</h4>
<p><a href="http://en.wikipedia.org/wiki/Construction_Management" target="_blank" adhocenable="false">Construction Management</a> includes construction techniques, construction processes, planning, scheduling; project tracking and control, labor and industrial relations, and legal issues in construction.</p>
<h4>Energy Efficiency<br>
</h4>
<p><a href="http://en.wikipedia.org/wiki/Efficient_energy_use" target="_blank" adhocenable="false">Energy Efficiency</a>&nbsp;is also an application area which draws from the building science and building environment areas. It includes analysis, design, and control of energy-efficient buildings and HVAC systems,&nbsp;<a href="http://en.wikipedia.org/wiki/Solar_power" target="_blank" adhocenable="false">solar energy</a> utilization and&nbsp;<a href="http://en.wikipedia.org/wiki/Intelligent_building" target="_blank" adhocenable="false">intelligent buildings</a>.</p>

</div></div>
</div><div class="parsys_column cq-colctrl-lt0-c1 span6"><div class="parbase wysiwyg section">

<div class="rte">
<h4>Building Envelope</h4>
<p><a href="http://en.wikipedia.org/wiki/Building_Envelope" target="_blank" adhocenable="false">Building Envelope</a> is an application area which draws from all areas of building engineering, especially building science and indoor environment. It focuses on the analysis and design of building envelopes, including durability, heat and moisture transfer and interaction with the indoor environment.</p>
<h4>Building Structure&nbsp;</h4>
<p><a href="http://en.wikipedia.org/wiki/Structural_analysis" target="_blank" adhocenable="false">Building Structure</a> area concerns with the principles of structural mechanics, material Behavior and their applications to the analysis and design of steel, reinforced concrete and timber building structures. Fields of specialization include: wind and seismic effects on buildings.</p>
<h4>Computer Aided Engineering<br>
</h4>
<p><a href="http://en.wikipedia.org/wiki/Computer_Aided_Engineering" target="_blank" adhocenable="false">Computer Aided Engineering</a>&nbsp;is an exciting area in Engineering. Even though computers have become ubiquitous in the architecture-engineering-construction industry, their present use is mostly limited to drafting, analysis, member sizing, cost estimation, and construction management. Computers have tremendous untapped potentials in the field of Building Engineering.</p>

</div></div>
</div></div><div style="clear:both"></div><div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h3><a name="career"></a>Career opportunities in Building Engineering</h3>
<p>The building engineer has a wide spectrum of knowledge about building systems and their individual components, and understands the building itself as a large integrated system. The building engineer may work as a consulting engineer, design engineer, project manager, construction manager, cost engineer, facility manager, conservation-utility director, HVAC engineer and operation manager, or a process engineer among other career possibilities.</p>
<p>As a graduate of the building engineering program, you will be qualified for positions at companies specializing in the design, analysis, operation, construction, and management of a wide range of residential, commercial, and industrial building projects. Our graduates can be found at numerous companies and organizations in Montreal and elsewhere, including:</p>

</div></div>
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed horizontalLines table-striped">
    <table width="100%" border="1" cellspacing="0" cellpadding="1">
<tbody><tr><td>Public Works Canada</td>
<td>Racan Industries</td>
<td>Concordia Physical plant</td>
</tr><tr><td>Natural Resources Canada (CANMET)</td>
<td>GES Technologies</td>
<td>INPSEC-SOL</td>
</tr><tr><td>Honeywell</td>
<td>Keen Engineering</td>
<td>Siemens</td>
</tr><tr><td>Dessau-Soprin</td>
<td>Kolostat</td>
<td>Morrison Hershfield</td>
</tr><tr><td>Patenaude Trempe</td>
<td>Halsall</td>
<td>SNC-Lavalin</td>
</tr><tr><td>Peter Kiewit Sons Co.</td>
<td>Tardif Murray &amp; Associates</td>
<td>Hatch &amp; Associates</td>
</tr><tr><td>EllisDon Corporation</td>
<td>Revay &amp; Associates</td>
<td>&nbsp;</td>
</tr></tbody></table>

</div></div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="../programs.html" target="_self">Explore our programs</a>

</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="../programs.html" target="_self">Explore our programs</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="http://www.concordia.ca/encs/bcee/student-life/profiles.html" target="_self">Student Testimonials</a>

</div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase picker section">


<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Related Links</h2>
		    <ul>
		        
                            <li>
					            <a href="civil-engineering.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Civil Engineering
						        </a>
						    </li>
                            <li>
					            <a href="environmental-engineering.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Environmental Engineering
						        </a>
						    </li>
		    </ul>
	    </div></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="../students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 6.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/bcee/programs/building-engineering.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                        