




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="What is Environmental Engineering, Department of Building Civil and Environmental Engineering">
    <meta http-equiv="description" content="">
    <title>Environmental Engineering</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Environmental Engineering" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.logo.png/1412347828932.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Building, Civil & Environmental Engineering (BCEE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/bcee.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/centres.html">
                                                        Research centres
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/teaching-labs.html">
                                                        Teaching Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/research-labs.html">
                                                        Research Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/lab-safety.html">
                                                        Lab Safety
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/scholarships-awards.html">
                                                        Scholarships &amp; awards
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/bcee.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Building, Civil & Environmental Engineering (BCEE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../programs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/programs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Programs
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="environmental-engineering.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/programs/environmental-engineering' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Environmental Engineering
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/programs/environmental-engineering.img.png/1412347828932.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Environmental Engineering</h1>
</div></div>

                <div class="parsys content-main">
<div class="parbase wysiwyg section">

<div class="rte">
<p style="font-size: 16px; line-height: 24px;">The application of engineering solutions to environmental problems has opened new and challenging engineering careers that require expertise from various civil engineering fields to deal with the pressing problems posed by the ever-increasing amounts of both municipal and industrial wastes threatening the well-being of today's society.</p>

</div></div>
<div class="parbase textimage section">

<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage" style="width:auto;"><img title="Environmental Engineering" alt="Environmental Engineering" class="cq-dd-image" src="http://www.concordia.ca/encs/bcee/programs/environmental-engineering/_jcr_content/content-main/textimage/image.img.jpg/1410887887115.jpg"><small>Water body for recreation</small></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/300px-Lachine-01.JPG", imageTitle: "Environmental\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p>Our new Environmental Engineering Research Laboratory was officially opened on November 27, 2000 as the result of a CFI New Opportunities Infrastructure grant. Current main areas of research include:</p>
<ul>
<li>Applied environmental microbiology</li>
<li>Environmental impact assessment&nbsp;</li>
<li>Biosolids management</li>
<li>Natural attenuation</li>
<li>Soil remediation</li>
<li>Waste management</li>
<li>Water and wastewater treatment</li>
</ul>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h3><a name="what"></a>What is Environmental Engineering?</h3>
<p style="font-size: 16px; line-height: 24px;"><a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Environmental_engineering">Environmental Engineering</a> is a branch of civil engineering. It is concerned with the environment (the surrounding water, land, and air), and with developing and constructing systems, facilities, and technologies that provide a healthy and clean environment for our population.</p>
<p>It is concerned with cleaning up already contaminated water and soils, managing <a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Water_resource">water resources</a>, environmental auditing, modeling of environmental systems, and managing <a adhocenable="false" target="_blank" href="http://en.wikipedia.org/wiki/Hazardous_waste">hazardous wastes</a>.<br>
</p>

</div></div>
<div class="parbase textimage section">

<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_0" style="width:auto;"><img title="Environmental Engineering" alt="Environmental Engineering" class="cq-dd-image" src="http://www.concordia.ca/encs/bcee/programs/environmental-engineering/_jcr_content/content-main/textimage_0/image.img.jpg/1410888238969.jpg"><small>Toronto wastewater treatment plant</small></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_0");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/300px-Toronto_WWTP.jpg", imageTitle: "Environmental\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p>As our population increases, and as the effects of <a href="http://en.wikipedia.org/wiki/Global_warming">global warming</a> continue, the technologies and techniques of environmental engineering are becoming more urgent. This is an exciting and important field of the future.</p>
<p>Environmental engineering study is available in the following programs or specializations:</p>
<ul>
<li><a href="http://www.concordia.ca/encs/bcee/programs/graduate/environmental-engineering-certificate.html" adhocenable="false">Graduate Certificate in Environmental Engineering </a></li>
<li><a href="http://www.concordia.ca/encs/bcee/programs/undergraduate/civil-engineering-beng.html" adhocenable="false">BEng (Civil) Option B</a></li>
<li><a href="http://www.concordia.ca/encs/bcee/programs/graduate/civil-engineering-masc.html" adhocenable="false"> MASc (Civil) Specialization </a></li>
<li><a href="http://www.concordia.ca/encs/bcee/programs/graduate/civil-engineering-phd.html" adhocenable="false"> PhD (Civil) Specialization </a></li>
</ul>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h3><a name="why"></a>Why Choose Environmental Engineering at Concordia</h3>
<p style="font-size: 16px; line-height: 24px;">At the undergraduate level, environmental engineering is offered as a <a href="http://www.concordia.ca/encs/bcee/programs/undergraduate/civil-engineering-beng.html" adhocenable="false">Civil Engineering program option</a> (Option B), where a minimum of 15 elective credits will be taken in this specialty.</p>

</div></div>
<div class="parbase textimage section">

<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_1" style="width:250px;"><img title="Environmental Engineering" alt="Environmental Engineering" class="cq-dd-image" src="http://www.concordia.ca/encs/bcee/programs/environmental-engineering/_jcr_content/content-main/textimage_1/image.img.jpg/1410888608342.jpg"><small>Field trip for lab measurements in the course CIVI 465: Water Pollution and Control</small></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_1");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/280px-CIVI465Lab.jpg", imageTitle: "Environmental\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p>For students who continue their studies in this field, the department now offers the <a href="http://www.concordia.ca/encs/bcee/programs/graduate/environmental-engineering-certificate.html" adhocenable="false">Graduate Certificate in Environmental Engineering</a>, in which students can specialize in one of the following areas: </p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Waste_Management" target="_blank" adhocenable="false">Industrial Waste Management</a>, </li>
<li>Environmental Auditing, and </li>
<li>Modeling of Environmental Systems.</li>
</ul>
<p>The Department has recently established a new <a href="http://www.concordia.ca/encs/bcee/facilities-services/teaching-labs/environmental-engineering-lab.html" adhocenable="false">Environmental Engineering Laboratory</a>.</p>
<p>In addition, Civil Engineering programs leading to <a href="http://www.concordia.ca/encs/bcee/programs/graduate/civil-engineering-masc.html" adhocenable="false">MASc</a> and <a href="http://www.concordia.ca/encs/bcee/programs/graduate/civil-engineering-phd.html" adhocenable="false">PhD</a> degrees also provide specialized study and research in Environmental Engineering.</p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h3><a name="career"></a>Career Opportunities in Environmental Engineering </h3>
<p style="font-size: 16px; line-height: 24px;">There is a broad range of employment   opportunities in the field of   
environmental engineering. Employment   could be in a field which 
directly   contributes to the protection of   the environment 
(prevention,   reduction, management, and control of   pollution), or 
contributes to the   conservation of natural resources. </p>

</div></div>
<div class="parbase textimage section">

<div class="image right" id="cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_2" style="width:auto;"><img title="Environmental Engineering" alt="Environmental Engineering" class="cq-dd-image" src="http://www.concordia.ca/encs/bcee/programs/environmental-engineering/_jcr_content/content-main/textimage_2/image.img.jpg/1410888768606.jpg"><small>Deer Island Digesters with gas cover</small></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/bcee/programs/environmental-engineering/jcr:content/content-main/textimage_2");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/encs/bcee/images/300px-Deer_Ilsand_Digesters_with_gas_cover.jpg", imageTitle: "Environmental\x20Engineering" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p>Research in environmental technologies, education, training, and consultation are possible sectors of employment. Students might find jobs performing environmental audits and impact assessments. Opportunities exist in water and wastewater quality monitoring, modeling and water management and treatment, sewage management, design and construction of industrial chemical processing and hazardous waste treatment facilities, design and construction of landfills, and consulting for hazardous wastes.<br>
</p>
<p>The environmental engineer could work directly in the environmental industry or for environmental interest groups, for consulting companies in the industrial sector (e.g.., mining, energy, agriculture and chemical), in the public sector (provincial, federal and municipal governments, universities or research centers), or for other non-governmental associations.</p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h3><a name="study"></a>What will I study?<br>
</h3>
<p style="font-size: 16px; line-height: 24px;">At the undergraduate level, students interested in Environmental Engineering should choose the Option B of the <a adhocenable="false" href="http://www.concordia.ca/encs/bcee/programs/undergraduate/civil-engineering-beng.html">BEng (Civil) program</a>. Students follow the civil engineering course sequence for two years. In the third and fourth years, courses are chosen from the environmental engineering option. The program consists of the Engineering Core courses, the Civil Engineering Core, and Elective Courses chosen from Option B.</p>
<p>In the first year, the basics of engineering such as technical drawing, mechanics of materials, thermodynamics are introduced. In the second year, the basics are continued while topics in civil engineering and environmental engineering such as Hydraulics, Geology and Environmental Engineering are introduced. In the third year, students gain a deeper understanding of civil and environmental engineering with courses such as Soil Mechanics, Hydrology. In the third and forth years, elective courses are chosen from Option B, which is designed for those students interested in environmental engineering. Students will have the opportunity to apply their knowledge to real-life application in the final year Capstone Civil Engineering Design Project.</p>
<ul>
<li>See the <a href="http://www.concordia.ca/encs/bcee/students/undergraduate/course-sequences.html" adhocenable="false">Course Schedule by semester</a> for the sequence of courses to be taken.</li>
<li>Read more about <a href="http://www.concordia.ca/academics/undergraduate/calendar/current/sec71/71-50.html#options" adhocenable="false">Options in Civil Engineering programs</a>.<br>
<br>
</li>
</ul>
<h4>Specializations in Environmental Engineering</h4>
<ul>
<li>Geo-environmental engineering</li>
<li>Hazardous wastes, air and water resources</li>
<li>Air quality, monitoring, modeling and air pollution reduction</li>
<li>Environmental assessment, modeling and site remediation for soil and groundwater waste management, collection and reduction</li>
<li>Water and wastewater quality monitoring, modeling and water management and treatment, sewage management</li>
<li>Design and construction of industrial chemical processing and hazardous waste treatment facilities</li>
<li>Design and construction of landfills<br>
&nbsp;</li>
</ul>

</div></div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="../programs.html" target="_self">Explore our programs</a>

</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="../programs.html" target="_self">Explore our programs</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="http://www.concordia.ca/encs/bcee/student-life/profiles.html" target="_self">Student Testimonials</a>

</div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase picker section">


<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Related Links</h2>
		    <ul>
		        
                            <li>
					            <a href="building-engineering.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Building Engineering
						        </a>
						    </li>
                            <li>
					            <a href="civil-engineering.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Civil Engineering
						        </a>
						    </li>
		    </ul>
	    </div></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="../students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 6.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/bcee/programs/environmental-engineering.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                             