




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Faculty, Department of Building Civil and Environmental Engineering">
    <meta http-equiv="description" content="">
    <title>Faculty members</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Faculty members" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.logo.png/1412347519304.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Building, Civil & Environmental Engineering (BCEE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/bcee.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown active">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/centres.html">
                                                        Research centres
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/teaching-labs.html">
                                                        Teaching Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/research-labs.html">
                                                        Research Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/lab-safety.html">
                                                        Lab Safety
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/scholarships-awards.html">
                                                        Scholarships &amp; awards
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/bcee.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Building, Civil & Environmental Engineering (BCEE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../about.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/about' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    About the department
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="faculty.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/bcee/about/faculty' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty members
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/bcee/about/faculty.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/bcee/about/faculty.img.png/1412347519304.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Faculty members</h1>
</div></div>

                <div class="parsys content-main">
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="section tabs">





    <script type="text/javascript">
	$ = jQuery;

	$(document).ready(function() {
        if (!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        	$('#tabs a:first').tab('show');

            var hash = window.location.hash;
            if (hash == undefined || hash == ""){
              var previouslyActive = getCookie("concordia-component-tab-active-tab");
              if (previouslyActive != undefined) hash = previouslyActive;
            }
        	hash && $('ul.nav a[href="' + hash + '"]').tab('show');

            $('.nav-tabs a').click(function (e) {
                $(this).tab('show');
                var scrollmem = $(document).scrollTop();
                window.location.hash = this.hash;
                $(document).scrollTop(scrollmem);
                setCookie("concordia-component-tab-active-tab", this.hash, 1);
            });
        }
	});


    /** COOKIE GETTER AND SETTER FUNCTIONS **/
    function setCookie(c_name,value,exdays) {
        var exdate=new Date();
        exdate.setDate(exdate.getDate() + exdays);
        var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
        document.cookie=c_name + "=" + c_value;
    }

    function getCookie(c_name) {
      var c_value=document.cookie;
      var c_start=c_value.indexOf(" " + c_name + "=");
      if (c_start == -1)	{
        c_start=c_value.indexOf(c_name + "=");
      }
      if (c_start == -1){
        c_value=null;
      } else {
        c_start=c_value.indexOf("=", c_start) + 1;
        var c_end=c_value.indexOf(";", c_start);
        if (c_end == -1){
          c_end=c_value.length;
        }
        c_value=unescape(c_value.substring(c_start,c_end));
      }
      return c_value;
    }
	</script>


	
	<div class="c-tabs">
    
	    <ul class="nav nav-tabs" id="tabs">
	        
		          <li class="active"><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#full-time" data-toggle="tab">Full-time Faculty</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#extended" data-toggle="tab">Extended-term Faculty</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#emeriti" data-toggle="tab">Professors Emeriti</a></li>
		        
	        
		          <li class=""><a href="http://www.concordia.ca/encs/bcee/about/faculty.html#affiliate" data-toggle="tab">Affiliate Faculty</a></li>
		        
	        
	    </ul>
	    <div class="tab-content">
                <div class="tab-pane active" id="full-time">
                   
                   <div class="parsys parsys-tabs-0">
<div class="parbase list list-faculty-profile section">



<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.js"></script>


    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.css" type="text/css">

    <h2 class="section-header">Full-time Faculty</h2>
    <ul class="profile">


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=hashem-akbari">
                
                    Hashem Akbari
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3201</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6409
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:hashem.akbari@concordia.ca">hashem.akbari@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ciprian-alecsandru">
                
                    Ciprian Alecsandru
                                
            </a></h5>
            
		    <div class="title">
		        Associate Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 8769</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6161
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:ciprian.alecsandru@concordia.ca">ciprian.alecsandru@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Transportation Engineering and Design,
Traffic operations and control,
Traffic simulation,
Intelligent transportation systems,
Artificial intelligence applications in transportation

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=luis-amador">
                
                    Luis Amador
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5783</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6164
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:luis.amador@concordia.ca">luis.amador@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Transportation Engineering and Asset Management,
Road Safety and Highway Planning,
Land Use and Transport Modeling for Transportation Asset Management,
Practicalities on Infrastructure Management Systems: Treatments Effectiveness, Homogeneous Groups,
Spatial-Temporal Coordination of Activities and Re-optimization,


        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=andreas-athienitis">
                
                    Andreas Athienitis
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 8791</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6159
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:andreask.athienitis@concordia.ca">andreask.athienitis@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Solar Energy Engineering, Energy Efficiency,
Renewable energy, energy efficiency. Integrated photovoltaics/solar energy utilization systems,
Modeling, optimization and control of building thermal systems,
Heating ventilation air-conditioning (HVAC),
Numerical simulation of heat transfer,
Thermal performance of the building envelope,
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ashutosh-bagchi">
                
                    Ashutosh Bagchi
                                
            </a></h5>
            
		    <div class="title">
		        Associate Professor, Building, Civil, and Environmental Engineering<br/>Associate Chair<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3213</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6111
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:ashutosh.bagchi@concordia.ca">ashutosh.bagchi@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Structural dynamics and earthquake Engineering,
Rehabilitation and structural health monitoring (SHM) of civil infrastructure,
Reinforced concrete structures,
Finite and boundary element methods,
Computer aided design and engineering / Information technology
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=anjan-bhowmick">
                
                    Anjan Bhowmick
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5950</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6241
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:anjan.bhowmick@concordia.ca">anjan.bhowmick@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Seismic design and analysis of steel and reinforced concrete structures,
Bridge Engineering,
Seismic rehabilitation of steel structures,
Fatigue of steel structures,
Connections of steel structures





        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=zhi-chen">
                
                    Zhi Chen
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 8775</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6169
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:zhi.chen@concordia.ca">zhi.chen@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Environmental Engineering,
Modeling of pollutant�"s fate and transport in the environment,
Risk assessment, air pollution, and environmental application of systems analysis and information technology,
Pollution control planning,
Management of soil and groundwater contamination, and coastal environmental protection.
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=maria-elektorowicz">
                
                    Maria Elektorowicz
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7805</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6213
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:maria.elektorowicz@concordia.ca">maria.elektorowicz@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Environmental Engineering,
Bio-physico-chemical interaction phenomena in soil/groundwater/contaminant matrix,
Biosolids management,
Site assessment & remediation - biological, physical and chemical techniques,
Modelling of contaminant transport in water, sediments and biota,
Management for Acid Sulfate Soils,
Waste disposal facilities - landfill, recycling, and recovery
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=khaled-galal">
                
                    Khaled E. Galal
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Undergraduate Program Director, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3196</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6167
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:khaled.galal@concordia.ca">khaled.galal@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Seismic rehabilitation of reinforced concrete and masonry structures,
Applications of advanced composite materials in upgrading of structures,
Performance-based design of structures,
Modeling of building structures and bridges,
Earthquake engineering and structural dynamics
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=hua-ge">
                
                    Hua Ge
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 8771</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6122
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:hua.ge@concordia.ca">hua.ge@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=kinh-ha">
                
                    Kinh H. Ha
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3193</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6157
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:kinhhuy.ha@concordia.ca">kinhhuy.ha@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Structural systems,
Finite element analysis,
Structural mechanics,
Computer aided design

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=fariborz-haghighat">
                
                    Fariborz Haghighat
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>Concordia Research Chair - Energy and Environment (Tier I)<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3192</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6153
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:fariborz.haghighat@concordia.ca">fariborz.haghighat@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Indoor Air Quality and Ventilation,
Building material characterization,
Modeling of airflow and contaminant dispersal,
Indoor air environmental control strategies,
Measurement techniques for airflow and indoor Air Quality,
Advanced ventilation technologies (Hybrid ventilation)
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=adel-hanna">
                
                    Adel M. Hanna
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7808</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6127
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:am.hanna@concordia.ca">am.hanna@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Geotechnical Engineering,
Soil-structure interaction,
Bearing and uplift capacities of pile foundations,
Pull-out capacity of plate and helical anchors,
Performance of shell type foundations,
Performance of subgrade and pavement materials in highways
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=bruno-lee">
                
                    Bruno Lee
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 2256</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6233
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:bruno.lee@concordia.ca">bruno.lee@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=samuel-li">
                
                    S. Samuel Li
                                
            </a></h5>
            
		    <div class="title">
		        Associate Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3033</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6171
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:sam.li@concordia.ca">sam.li@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Hydraulics and Water Resources,
Sediment transport in gravel-bed rivers and river erosion,
Computational methods in river hydraulics and density-stratified flow,
Pollutant transport and turbulent mixing in shallow waters,
Water-ice interaction,
Coastal hydraulic
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=lan-lin">
                
                    Lan Lin
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3032</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6245
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:lan.lin@concordia.ca">lan.lin@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
Structural Engineering,
Seismic performance of buildings and bridges,
Performance-based earthquake engineering,
Development of seismic fragility curves for buildings and bridges,
Development of improved intensity measures for probabilistic seismic, demand analysis,
Seismic risk assessment using HAZUS-MH,
Characterization of seismic ground motions

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=osama-moselhi">
                
                    Osama Moselhi
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3190</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6109
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:osama.moselhi@concordia.ca">osama.moselhi@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Construction Engineering and Management,
Integrated cost and time control & project risk assessment,
Planning, tracking and control of construction operations,
Web-based project performance system,
Optimization model for site selection and evaluation
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=catherine-mulligan">
                
                    Catherine Mulligan
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>Concordia Research Chair in Geoenvironmental Sustainability (Tier I)<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7925</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6187
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:catherine.mulligan@concordia.ca">catherine.mulligan@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Environmental Engineering,
Surfactant-enhanced washing and flushing of contaminated soils and sediments,
Treatment and management of metal-contaminated soils, sediments and wastes,
Bioremediation,
Physical, chemical and biological treatment of wastewater,
Biological treatment of air.
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=oscar-pekau">
                
                    Oscar Pekau
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7809</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6121
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:oscar.pekau@concordia.ca">oscar.pekau@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Earthquake resistant design of buildings,
Seismic fracture analysis of concrete dams,
Progressive collapse of precast panel structures,
Controlling seismic damage in asymmetric structures,
Computer applications in structural engineering

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=fuzhan-nasiri">
                
                    Fuzhan Nasiri
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 4172</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6207
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:fuzhan.nasiri@concordia.ca">fuzhan.nasiri@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Infrastructure Systems Engineering, Decentralized (Localized) Infrastructure Management, Sustainable Energy & Resources Engineering, Renewable Energy Modelling & Optimization, Sustainable Asset Management; Facility & Service Operations Management
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=michelle-nokken">
                
                    Michelle Nokken
                                
            </a></h5>
            
		    <div class="title">
		        Associate Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7806</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6124
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:m.nokken@concordia.ca">m.nokken@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Concrete Durability, Improvement of Durability Test Methods, Rapid Quality Control Testing, Cemented Mine Backfill


        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=saifur-rahaman">
                
                    Saifur Rahaman
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5058</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6401
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:saifur.rahaman@concordia.ca">saifur.rahaman@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Environmental Engineering,
Environmental applications and implications of nanomaterials,
Membrane separations,
Electrochemical advanced oxidation,
Resource recovery from waste,
Process modelling for advanced treatment technologies

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=amruthur-ramamurthy">
                
                    Amruthur S. Ramamurthy
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7807</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6126
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:amruthur.ramamurthy@concordia.ca">amruthur.ramamurthy@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Environmental Engineering,
Water quality modeling,
Site remediation,
Ground water and surface water contamination,
Fluids Engineering and Hydraulics,
CFD modeling,
Flow measurement,
Fluids engineering,
Hydraulic engineering,
Water resources engineering
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=theodore-stathopoulos">
                
                    Theodore Stathopoulos
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3998</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/loyola-campus.html?building=HB">
                        <i class="icon-map-marker"></i> L-HB 109-02
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:theodore.stathopoulos@concordia.ca">theodore.stathopoulos@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	
Wind Engineering,
Wind effects on buildings & building aerodynamics,
Wind environment,
Dispersion of pollutants in the urban environment,
Computational wind engineering,
Codification of wind effects

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=lucia-tirca">
                
                    Lucia Tirca
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 7924</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6211
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:lucia.tirca@concordia.ca">lucia.tirca@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Structural Engineering,
Design Buildings to Withstand Seismic Forces,
Design Steel Structures with Different Dissipation Devices,
Seismic Retrofit and Rehabilitation of Existing Steel Structures,
Structural Dynamics and Earthquake Engineering

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=liangzhu-wang">
                
                    Liangzhu (Leon) Wang
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5766</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6166
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:leon.wang@concordia.ca">leon.wang@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Building Environment,
Forecasting/Hybrid building simulations using weather forecasting models,
Building airflow and thermal management,
High-rise building fire protection and smoke management,
Modeling and sub-scale experiments for building fire smoke management,
Integrating Fire Dynamics Simulator with multizone network model CONTAM,
Real-time building simulations,
        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mohammed-zaheeruddin">
                
                    Mohammed Zaheeruddin
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Chair, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 5940</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6163
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:m.zaheeruddin@concordia.ca">m.zaheeruddin@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	HVAC and Control Systems,
Decentralized and Multivariable controls,
Optimization of HVAC processes,
Experimental Methods in HVAC Controls,
Computer-Aided Design of HVAC Systems,
Diagnostics of HVAC Systems

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=tarek-zayed">
                
                    Tarek Zayed
                                
            </a></h5>
            
		    <div class="title">
		        Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 8779</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6107
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:tarek.zayed@concordia.ca">tarek.zayed@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Construction Engineering and Management,
Sustainable pavement marking management systems,
Sustainable water systems,
Sustainable sewer systems,
Sustainable tunnels and metro stations

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=zhenhua-zhu">
                
                    Zhenhua Zhu
                                
            </a></h5>
            
		    <div class="title">
		        Assistant Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-envelope"></i> <a href="mailto:zhenhua.zhu@concordia.ca">zhenhua.zhu@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Construction Engineering and Management,
Building Information Modeling with Data Sensing and Analysis,
Transmission Pipelines Inspection and Condition Assessment,
Project Constructability and Productivity Analysis

        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=radu-zmeureanu">
                
                    Radu Zmeureanu
                                
            </a></h5>
            
		    <div class="title">
		        Professor, ing, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3203</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6145
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:radu.zmeureanu@concordia.ca">radu.zmeureanu@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Energy Efficiency,
Design and analysis of energy-efficient buildings,
Sustainable development concept applied to buildings,
Second law analysis of HVAC systems,
Optimization of life cycle performance of buildings and HVAC systems,
Computer modelling of energy performance of buildings and HVAC systems,
Computer modelling of refrigeration systems for ice rinks,
Net zero energy houses,


        </div>
    </div>
</li>


<li>
    <div class="row-fluid">
        <div class="span6">
            <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=attila-zsaki">
                
                    Attila Michael Zsaki
                                
            </a></h5>
            
		    <div class="title">
		        Associate Professor, Building, Civil, and Environmental Engineering<br/>
		    </div>
            
            <ul>
                <li><i class="icon-phone"></i> 514-848-2424, ext. 3198</li>
                <li>
                     <a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV">
                        <i class="icon-map-marker"></i> S-EV 6151
                     </a>
                </li>
                <li><i class="icon-envelope"></i> <a href="mailto:am.zsaki@concordia.ca">am.zsaki@concordia.ca</a></li>
            </ul>
        </div>

        <div class="span6">
        	<br />
        	Rock mechanics. Computational geomechanics. Continuum and discontinuum mechanics. Scientific computing. Geometric modeling. 
        </div>
    </div>
</li>
    </ul></div>


</div>

                </div>
                <div class="tab-pane " id="extended">
                   
                   <div class="parsys parsys-tabs-1">
<div class="parbase wysiwyg section">

<div class="rte">
<h4>Extended-term Faculty</h4>
<p style="font-size: 15px; line-height: 12px;"><b><a href="http://www.concordia.ca/encs/bcee/profiles/jassim-hassan.html" adhocenable="false">Jassim Hassan</a></b></p>
<h4>Limited-term Faculty</h4>
<p style="font-size: 15px; line-height: 12px;"><a href="http://www.concordia.ca/encs/bcee/profiles/jian-li-hao.html" adhocenable="false"><b>Jian Li Hao</b></a><br>
</p>

</div></div>


</div>

                </div>
                <div class="tab-pane " id="emeriti">
                   
                   <div class="parsys parsys-tabs-2">
<div class="parbase wysiwyg section">

<div class="rte">
<h4>Professors Emeriti</h4>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/sabah-alkass.html">Sabah T. Alkass</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/bala-ashtakala.html">Bala Ashtakala</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a href="http://www.concordia.ca/encs/bcee/profiles/dorel-feldman.html">Dorel Feldman</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a href="http://www.concordia.ca/encs/bcee/profiles/richard-guy.html">Richard Guy</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a href="http://www.concordia.ca/encs/bcee/profiles/zenon-albert-zielinski.html">Zenon Albert Zielinski</a></b></p>

</div></div>


</div>

                </div>
                <div class="tab-pane " id="affiliate">
                   
                   <div class="parsys parsys-tabs-3">
<div class="parbase wysiwyg section">

<div class="rte">
<h4>Affiliate Faculty</h4>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/ali-baghloul.html">Ali Baghloul</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/suzelle-barrington.html">Suzelle Barrington</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/kenneth-lee.html">Kenneth Lee</a></b></p>
<p style="font-size: 15px; line-height: 12px;"><b><a adhocenable="false" href="http://www.concordia.ca/encs/bcee/profiles/laleh-yerushalmi.html">Laleh Yerushalmi</a></b></p>

</div></div>


</div>

                </div>
	    </div>
	</div>
	</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="../students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 6.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/bcee/about/faculty.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               