(lp0
(lp1
S'web-documents\\electrical-computer\\about\\faculty.html'
p2
aF0.3725724067886446
aa(lp3
S'web-documents\\electrical-computer\\about\\job-opportunities.html'
p4
aF1.4696188670281383
aa(lp5
S'web-documents\\electrical-computer\\about\\staff.html'
p6
aF0.3747014093005324
aa(lp7
S'web-documents\\electrical-computer\\about.html'
p8
aF1.21885056828921
aa(lp9
S'web-documents\\electrical-computer\\contact.html'
p10
aF0.5348383021589467
aa(lp11
S'web-documents\\electrical-computer\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html'
p12
aF0.7556096518348253
aa(lp13
S'web-documents\\electrical-computer\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html'
p14
aF0.23675686190518921
aa(lp15
S'web-documents\\electrical-computer\\cunews\\encs\\2014\\06\\17\\faculty-accolades-June2014.html'
p16
aF4.452898977674379
aa(lp17
S'web-documents\\electrical-computer\\cunews\\encs\\2014\\10\\01\\FacultyAccoladesOctober.html'
p18
aF3.261399476744023
aa(lp19
S'web-documents\\electrical-computer\\cunews\\encs\\electrical-computer\\2014\\06\\17\\amir-ajoulou-nominated-best-phd-thesis-qc.html'
p20
aF1.8662778992633737
aa(lp21
S'web-documents\\electrical-computer\\facilities-services\\computer-facilities.html'
p22
aF0.8076943748474859
aa(lp23
S'web-documents\\electrical-computer\\facilities-services\\dept-calendar.html'
p24
aF0.5229763603684907
aa(lp25
S'web-documents\\electrical-computer\\facilities-services\\teaching-labs.html'
p26
aF0.4791109054592103
aa(lp27
S'web-documents\\electrical-computer\\facilities-services\\utilities-tools.html'
p28
aF2.441034761589956
aa(lp29
S'web-documents\\electrical-computer\\facilities-services.html'
p30
aF0.7682212795973759
aa(lp31
S'web-documents\\electrical-computer\\news\\archive.html'
p32
aF1.706493835945859
aa(lp33
S'web-documents\\electrical-computer\\news.html'
p34
aF1.3482838780492632
aa(lp35
S'web-documents\\electrical-computer\\programs\\beng-computer-engineering.html'
p36
aF0.5987994606248949
aa(lp37
S'web-documents\\electrical-computer\\programs\\beng-electrical-engineering.html'
p38
aF0.6663590926402997
aa(lp39
S'web-documents\\electrical-computer\\programs\\co-op.html'
p40
aF1.9928069081996245
aa(lp41
S'web-documents\\electrical-computer\\programs\\masc-computer-engineering.html'
p42
aF1.6878536504198127
aa(lp43
S'web-documents\\electrical-computer\\programs\\meng-electrical-computer-engineering.html'
p44
aF1.8162286378309347
aa(lp45
S'web-documents\\electrical-computer\\programs\\phd-electrical-computer-engineering.html'
p46
aF1.601450529823602
aa(lp47
S'web-documents\\electrical-computer\\programs.html'
p48
aF0.7653837971759038
aa(lp49
S'web-documents\\electrical-computer\\programs_undergraduate.html'
p50
aF0.7653837971759038
aa(lp51
S'web-documents\\electrical-computer\\research\\areas.html'
p52
aF0.7857172507801492
aa(lp53
S'web-documents\\electrical-computer\\research\\professional-activities.html'
p54
aF0.4061811972299616
aa(lp55
S'web-documents\\electrical-computer\\research\\recent-publications.html'
p56
aF0.4962168435058351
aa(lp57
S'web-documents\\electrical-computer\\research\\recent-theses.html'
p58
aF0.4900980294098034
aa(lp59
S'web-documents\\electrical-computer\\research\\researchers.html'
p60
aF0.45784895811741
aa(lp61
S'web-documents\\electrical-computer\\research.html'
p62
aF0.5153253011206647
aa(lp63
S'web-documents\\electrical-computer\\students\\capstone.html'
p64
aF0.6119900613621045
aa(lp65
S'web-documents\\electrical-computer\\students.html'
p66
aF1.282853961179637
aa.