(lp0
(lp1
S'web-documents\\info-systems-eng\\about\\faculty.html'
p2
aF0.4775669329409193
aa(lp3
S'web-documents\\info-systems-eng\\about\\jobs.html'
p4
aF1.2455198304699293
aa(lp5
S'web-documents\\info-systems-eng\\about\\staff.html'
p6
aF0.6888949638271721
aa(lp7
S'web-documents\\info-systems-eng\\about.html'
p8
aF0.9194744451420718
aa(lp9
S'web-documents\\info-systems-eng\\contact.html'
p10
aF0.30348848933344197
aa(lp11
S'web-documents\\info-systems-eng\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html'
p12
aF0.7951465679458908
aa(lp13
S'web-documents\\info-systems-eng\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html'
p14
aF0.27975144247209416
aa(lp15
S'web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\2014\\10\\31\\fps2014.html'
p16
aF0.6793662204867574
aa(lp17
S'web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\defences\\2014\\09\\11\\geo-visual-analytics.html'
p18
aF0.4938647983247948
aa(lp19
S'web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\defences\\2014\\11\\14\\modeling-cost-quality-construction-industry.html'
p20
aF0.30578831486257535
aa(lp21
S'web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\seminars\\2014\\11\\11\\sdn-double-edges-word-network-security.html'
p22
aF0.62725004818718
aa(lp23
S'web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\seminars\\2014\\11\\12\\social-pal.html'
p24
aF1.0316909992373902
aa(lp25
S'web-documents\\info-systems-eng\\facilities-services.html'
p26
aF0.6286946134619315
aa(lp27
S'web-documents\\info-systems-eng\\faculty.html'
p28
aF0.5560384374855327
aa(lp29
S'web-documents\\info-systems-eng\\news\\notices.html'
p30
aF1.656472891122698
aa(lp31
S'web-documents\\info-systems-eng\\news\\notices.html.html'
p32
aF1.656472891122698
aa(lp33
S'web-documents\\info-systems-eng\\news\\seminars.html'
p34
aF0.9592022754223366
aa(lp35
S'web-documents\\info-systems-eng\\news\\seminars.html.html'
p36
aF0.9592022754223366
aa(lp37
S'web-documents\\info-systems-eng\\news.html'
p38
aF0.15075567228888181
aa(lp39
S'web-documents\\info-systems-eng\\programs\\3d-graphics-game-development-certificate.html'
p40
aF0.8772875856031493
aa(lp41
S'web-documents\\info-systems-eng\\programs\\co-op.html'
p42
aF1.4201361099357361
aa(lp43
S'web-documents\\info-systems-eng\\programs\\information-systems-engineering-phd.html'
p44
aF1.264723711468521
aa(lp45
S'web-documents\\info-systems-eng\\programs\\information-systems-security-masc.html'
p46
aF1.5238275132492511
aa(lp47
S'web-documents\\info-systems-eng\\programs\\information-systems-security-meng.html'
p48
aF0.911656196861841
aa(lp49
S'web-documents\\info-systems-eng\\programs\\quality-systems-engineering-masc.html'
p50
aF1.275039347820802
aa(lp51
S'web-documents\\info-systems-eng\\programs\\quality-systems-engineering-meng.html'
p52
aF0.8928571428571429
aa(lp53
S'web-documents\\info-systems-eng\\programs\\service-engineering-network-management-certificate.html'
p54
aF0.8630946833531258
aa(lp55
S'web-documents\\info-systems-eng\\programs.html'
p56
aF0.22473328748774737
aa(lp57
S'web-documents\\info-systems-eng\\research\\funding.html'
p58
aF1.2755856082865613
aa(lp59
S'web-documents\\info-systems-eng\\research\\researchers.html'
p60
aF0.8369739506373745
aa(lp61
S'web-documents\\info-systems-eng\\research.html'
p62
aF0.5598925109558544
aa(lp63
S'web-documents\\info-systems-eng\\student-life\\associations.html'
p64
aF1.4410215854998645
aa(lp65
S'web-documents\\info-systems-eng\\student-life.html'
p66
aF0.5913123959890826
aa(lp67
S'web-documents\\info-systems-eng\\students.html'
p68
aF0.6386955544948194
aa.