(lp0
(lp1
S'web-documents\\mechanical-industrial\\about\\faculty.html'
p2
aF0.40441780466110244
aa(lp3
S'web-documents\\mechanical-industrial\\about\\jobs.html'
p4
aF1.6865480854231356
aa(lp5
S'web-documents\\mechanical-industrial\\about\\staff.html'
p6
aF1.8609306980817588
aa(lp7
S'web-documents\\mechanical-industrial\\about.html'
p8
aF1.8881483433953665
aa(lp9
S'web-documents\\mechanical-industrial\\contact.html'
p10
aF0.8886042349318384
aa(lp11
S'web-documents\\mechanical-industrial\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html'
p12
aF0.8322136175888696
aa(lp13
S'web-documents\\mechanical-industrial\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html'
p14
aF0.28834159879932764
aa(lp15
S'web-documents\\mechanical-industrial\\cunews\\encs\\2014\\04\\30\\faculty-accolades-april-2014.html'
p16
aF2.3942606534028665
aa(lp17
S'web-documents\\mechanical-industrial\\cunews\\encs\\2014\\06\\17\\faculty-accolades-June2014.html'
p18
aF4.527839808709373
aa(lp19
S'web-documents\\mechanical-industrial\\cunews\\encs\\2014\\10\\01\\FacultyAccoladesOctober.html'
p20
aF3.3498226035731857
aa(lp21
S'web-documents\\mechanical-industrial\\facilities-services\\lab-safety.html'
p22
aF1.287565506561512
aa(lp23
S'web-documents\\mechanical-industrial\\facilities-services\\research-labs.html'
p24
aF0.4622989472437627
aa(lp25
S'web-documents\\mechanical-industrial\\facilities-services\\teaching-labs.html'
p26
aF0.7336324423780305
aa(lp27
S'web-documents\\mechanical-industrial\\facilities-services.html'
p28
aF0.8907453227757912
aa(lp29
S'web-documents\\mechanical-industrial\\faculty.html'
p30
aF0.7254762501100117
aa(lp31
S'web-documents\\mechanical-industrial\\news\\notices.html'
p32
aF0.6957010852370434
aa(lp33
S'web-documents\\mechanical-industrial\\news\\notices.html.html'
p34
aF0.6957010852370434
aa(lp35
S'web-documents\\mechanical-industrial\\news.html'
p36
aF1.0976425998969035
aa(lp37
S'web-documents\\mechanical-industrial\\programs\\degree-accreditation.html'
p38
aF0.7416198487095663
aa(lp39
S'web-documents\\mechanical-industrial\\programs\\graduate.html'
p40
aF0.7718449849879598
aa(lp41
S'web-documents\\mechanical-industrial\\programs\\undergraduate.html'
p42
aF0.8292884288627292
aa(lp43
S'web-documents\\mechanical-industrial\\programs.html'
p44
aF1.130064093262531
aa(lp45
S'web-documents\\mechanical-industrial\\research.html'
p46
aF-0.04789131426105757
aa(lp47
S'web-documents\\mechanical-industrial\\student-life\\student-association.html'
p48
aF0.8898206684033634
aa(lp49
S'web-documents\\mechanical-industrial\\student-life.html'
p50
aF0.9417419115948374
aa(lp51
S'web-documents\\mechanical-industrial\\students\\graduate.html'
p52
aF0.789221797867184
aa(lp53
S'web-documents\\mechanical-industrial\\students\\undergraduate.html'
p54
aF0.654031080295421
aa(lp55
S'web-documents\\mechanical-industrial\\students.html'
p56
aF1.114564274111978
aa.