(lp0
(lp1
S'web-documents\\eng-society\\about\\faculty.html'
p2
aF0.38245085529570716
aa(lp3
S'web-documents\\eng-society\\about\\staff.html'
p4
aF0.7382716607354267
aa(lp5
S'web-documents\\eng-society\\about.html'
p6
aF0.8804087784801333
aa(lp7
S'web-documents\\eng-society\\courses\\honours-research-project.html'
p8
aF0.9284141650970551
aa(lp9
S'web-documents\\eng-society\\courses\\technical-report.html'
p10
aF0.8835852486128688
aa(lp11
S'web-documents\\eng-society\\courses.html'
p12
aF0.8393523530881672
aa(lp13
S'web-documents\\eng-society\\individualized-program.html'
p14
aF0.9925833339709302
aa(lp15
S'web-documents\\eng-society\\research.html'
p16
aF1.4251624759660053
aa.