(lp0
(lp1
S'web-documents\\bcee\\about\\faculty.html'
p2
aF0.24079324884649508
aa(lp3
S'web-documents\\bcee\\about\\jobs.html'
p4
aF1.5326976254869007
aa(lp5
S'web-documents\\bcee\\about\\staff.html'
p6
aF0.7431605356175384
aa(lp7
S'web-documents\\bcee\\about.html'
p8
aF0.8056094727078105
aa(lp9
S'web-documents\\bcee\\contact.html'
p10
aF0.711530850088466
aa(lp11
S'web-documents\\bcee\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html'
p12
aF0.9982743731749958
aa(lp13
S'web-documents\\bcee\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html'
p14
aF0.42905816516051654
aa(lp15
S'web-documents\\bcee\\cunews\\encs\\bcee\\2013\\09\\18\\hon-mention-stephan-g-revay-award.html'
p16
aF2.3937749957251055
aa(lp17
S'web-documents\\bcee\\cunews\\encs\\bcee\\2013\\09\\23\\athienitis-awarded-senior-nserc-industrial-research-chair.html'
p18
aF1.670339961561302
aa(lp19
S'web-documents\\bcee\\cunews\\main\\stories\\2014\\10\\03\\university-flagsathalfmastonsaturdayoctober4.html'
p20
aF1.0606601717798214
aa(lp21
S'web-documents\\bcee\\facilities-services\\lab-safety.html'
p22
aF0.9702412474100943
aa(lp23
S'web-documents\\bcee\\facilities-services\\research-labs.html'
p24
aF0.8305395344999218
aa(lp25
S'web-documents\\bcee\\facilities-services\\teaching-labs.html'
p26
aF0.8206945344647689
aa(lp27
S'web-documents\\bcee\\facilities-services.html'
p28
aF0.9428090415820635
aa(lp29
S'web-documents\\bcee\\faculty.html'
p30
aF0.8043996665398437
aa(lp31
S'web-documents\\bcee\\news\\notices.html'
p32
aF2.7002109622224575
aa(lp33
S'web-documents\\bcee\\news\\notices.html.html'
p34
aF2.7002109622224575
aa(lp35
S'web-documents\\bcee\\news.html'
p36
aF1.7792407578567337
aa(lp37
S'web-documents\\bcee\\programs\\building-engineering.html'
p38
aF1.2636353087613479
aa(lp39
S'web-documents\\bcee\\programs\\civil-engineering.html'
p40
aF0.8224409922929169
aa(lp41
S'web-documents\\bcee\\programs\\co-op.html'
p42
aF1.5309808748068638
aa(lp43
S'web-documents\\bcee\\programs\\environmental-engineering.html'
p44
aF1.0800164379495951
aa(lp45
S'web-documents\\bcee\\programs\\graduate.html'
p46
aF1.560846440473327
aa(lp47
S'web-documents\\bcee\\programs\\undergraduate.html'
p48
aF1.0699889368999753
aa(lp49
S'web-documents\\bcee\\programs.html'
p50
aF0.3312945782245396
aa(lp51
S'web-documents\\bcee\\research\\building-engineering.html'
p52
aF0.9161573349021892
aa(lp53
S'web-documents\\bcee\\research\\centres.html'
p54
aF0.8571946154145231
aa(lp55
S'web-documents\\bcee\\research\\civil-engineering.html'
p56
aF0.6970966755769258
aa(lp57
S'web-documents\\bcee\\research\\environmental-engineering.html'
p58
aF1.0858841489895403
aa(lp59
S'web-documents\\bcee\\research\\researchers.html'
p60
aF0.27488124980168677
aa(lp61
S'web-documents\\bcee\\research.html'
p62
aF0.7543365091413573
aa(lp63
S'web-documents\\bcee\\student-life\\associations.html'
p64
aF0.9834450564746755
aa(lp65
S'web-documents\\bcee\\student-life\\scholarships-awards.html'
p66
aF4.359619410801265
aa(lp67
S'web-documents\\bcee\\student-life.html'
p68
aF1.0222025039999039
aa(lp69
S'web-documents\\bcee\\students.html'
p70
aF1.130466837888443
aa.