['web-documents\\electrical-computer\\about\\faculty.html', 0.3725724067886446]
['web-documents\\electrical-computer\\about\\job-opportunities.html', 1.4696188670281383]
['web-documents\\electrical-computer\\about\\staff.html', 0.3747014093005324]
['web-documents\\electrical-computer\\about.html', 1.21885056828921]
['web-documents\\electrical-computer\\contact.html', 0.5348383021589467]
['web-documents\\electrical-computer\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html', 0.7556096518348253]
['web-documents\\electrical-computer\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html', 0.23675686190518921]
['web-documents\\electrical-computer\\cunews\\encs\\2014\\06\\17\\faculty-accolades-June2014.html', 4.452898977674379]
['web-documents\\electrical-computer\\cunews\\encs\\2014\\10\\01\\FacultyAccoladesOctober.html', 3.261399476744023]
['web-documents\\electrical-computer\\cunews\\encs\\electrical-computer\\2014\\06\\17\\amir-ajoulou-nominated-best-phd-thesis-qc.html', 1.8662778992633737]
['web-documents\\electrical-computer\\facilities-services\\computer-facilities.html', 0.8076943748474859]
['web-documents\\electrical-computer\\facilities-services\\dept-calendar.html', 0.5229763603684907]
['web-documents\\electrical-computer\\facilities-services\\teaching-labs.html', 0.4791109054592103]
['web-documents\\electrical-computer\\facilities-services\\utilities-tools.html', 2.441034761589956]
['web-documents\\electrical-computer\\facilities-services.html', 0.7682212795973759]
['web-documents\\electrical-computer\\news\\archive.html', 1.706493835945859]
['web-documents\\electrical-computer\\news.html', 1.3482838780492632]
['web-documents\\electrical-computer\\programs\\beng-computer-engineering.html', 0.5987994606248949]
['web-documents\\electrical-computer\\programs\\beng-electrical-engineering.html', 0.6663590926402997]
['web-documents\\electrical-computer\\programs\\co-op.html', 1.9928069081996245]
['web-documents\\electrical-computer\\programs\\masc-computer-engineering.html', 1.6878536504198127]
['web-documents\\electrical-computer\\programs\\meng-electrical-computer-engineering.html', 1.8162286378309347]
['web-documents\\electrical-computer\\programs\\phd-electrical-computer-engineering.html', 1.601450529823602]
['web-documents\\electrical-computer\\programs.html', 0.7653837971759038]
['web-documents\\electrical-computer\\programs_undergraduate.html', 0.7653837971759038]
['web-documents\\electrical-computer\\research\\areas.html', 0.7857172507801492]
['web-documents\\electrical-computer\\research\\professional-activities.html', 0.4061811972299616]
['web-documents\\electrical-computer\\research\\recent-publications.html', 0.4962168435058351]
['web-documents\\electrical-computer\\research\\recent-theses.html', 0.4900980294098034]
['web-documents\\electrical-computer\\research\\researchers.html', 0.45784895811741]
['web-documents\\electrical-computer\\research.html', 0.5153253011206647]
['web-documents\\electrical-computer\\students\\capstone.html', 0.6119900613621045]
['web-documents\\electrical-computer\\students.html', 1.282853961179637]
