['web-documents\\bcee\\about\\faculty.html', 0.24079324884649508]
['web-documents\\bcee\\about\\jobs.html', 1.5326976254869007]
['web-documents\\bcee\\about\\staff.html', 0.7431605356175384]
['web-documents\\bcee\\about.html', 0.8056094727078105]
['web-documents\\bcee\\contact.html', 0.711530850088466]
['web-documents\\bcee\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html', 0.9982743731749958]
['web-documents\\bcee\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html', 0.42905816516051654]
['web-documents\\bcee\\cunews\\encs\\bcee\\2013\\09\\18\\hon-mention-stephan-g-revay-award.html', 2.3937749957251055]
['web-documents\\bcee\\cunews\\encs\\bcee\\2013\\09\\23\\athienitis-awarded-senior-nserc-industrial-research-chair.html', 1.670339961561302]
['web-documents\\bcee\\cunews\\main\\stories\\2014\\10\\03\\university-flagsathalfmastonsaturdayoctober4.html', 1.0606601717798214]
['web-documents\\bcee\\facilities-services\\lab-safety.html', 0.9702412474100943]
['web-documents\\bcee\\facilities-services\\research-labs.html', 0.8305395344999218]
['web-documents\\bcee\\facilities-services\\teaching-labs.html', 0.8206945344647689]
['web-documents\\bcee\\facilities-services.html', 0.9428090415820635]
['web-documents\\bcee\\faculty.html', 0.8043996665398437]
['web-documents\\bcee\\news\\notices.html', 2.7002109622224575]
['web-documents\\bcee\\news\\notices.html.html', 2.7002109622224575]
['web-documents\\bcee\\news.html', 1.7792407578567337]
['web-documents\\bcee\\programs\\building-engineering.html', 1.2636353087613479]
['web-documents\\bcee\\programs\\civil-engineering.html', 0.8224409922929169]
['web-documents\\bcee\\programs\\co-op.html', 1.5309808748068638]
['web-documents\\bcee\\programs\\environmental-engineering.html', 1.0800164379495951]
['web-documents\\bcee\\programs\\graduate.html', 1.560846440473327]
['web-documents\\bcee\\programs\\undergraduate.html', 1.0699889368999753]
['web-documents\\bcee\\programs.html', 0.3312945782245396]
['web-documents\\bcee\\research\\building-engineering.html', 0.9161573349021892]
['web-documents\\bcee\\research\\centres.html', 0.8571946154145231]
['web-documents\\bcee\\research\\civil-engineering.html', 0.6970966755769258]
['web-documents\\bcee\\research\\environmental-engineering.html', 1.0858841489895403]
['web-documents\\bcee\\research\\researchers.html', 0.27488124980168677]
['web-documents\\bcee\\research.html', 0.7543365091413573]
['web-documents\\bcee\\student-life\\associations.html', 0.9834450564746755]
['web-documents\\bcee\\student-life\\scholarships-awards.html', 4.359619410801265]
['web-documents\\bcee\\student-life.html', 1.0222025039999039]
['web-documents\\bcee\\students.html', 1.130466837888443]
