['web-documents\\info-systems-eng\\about\\faculty.html', 0.4775669329409193]
['web-documents\\info-systems-eng\\about\\jobs.html', 1.2455198304699293]
['web-documents\\info-systems-eng\\about\\staff.html', 0.6888949638271721]
['web-documents\\info-systems-eng\\about.html', 0.9194744451420718]
['web-documents\\info-systems-eng\\contact.html', 0.30348848933344197]
['web-documents\\info-systems-eng\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html', 0.7951465679458908]
['web-documents\\info-systems-eng\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html', 0.27975144247209416]
['web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\2014\\10\\31\\fps2014.html', 0.6793662204867574]
['web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\defences\\2014\\09\\11\\geo-visual-analytics.html', 0.4938647983247948]
['web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\defences\\2014\\11\\14\\modeling-cost-quality-construction-industry.html', 0.30578831486257535]
['web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\seminars\\2014\\11\\11\\sdn-double-edges-word-network-security.html', 0.62725004818718]
['web-documents\\info-systems-eng\\cunews\\encs\\info-systems-eng\\seminars\\2014\\11\\12\\social-pal.html', 1.0316909992373902]
['web-documents\\info-systems-eng\\facilities-services.html', 0.6286946134619315]
['web-documents\\info-systems-eng\\faculty.html', 0.5560384374855327]
['web-documents\\info-systems-eng\\news\\notices.html', 1.656472891122698]
['web-documents\\info-systems-eng\\news\\notices.html.html', 1.656472891122698]
['web-documents\\info-systems-eng\\news\\seminars.html', 0.9592022754223366]
['web-documents\\info-systems-eng\\news\\seminars.html.html', 0.9592022754223366]
['web-documents\\info-systems-eng\\news.html', 0.15075567228888181]
['web-documents\\info-systems-eng\\programs\\3d-graphics-game-development-certificate.html', 0.8772875856031493]
['web-documents\\info-systems-eng\\programs\\co-op.html', 1.4201361099357361]
['web-documents\\info-systems-eng\\programs\\information-systems-engineering-phd.html', 1.264723711468521]
['web-documents\\info-systems-eng\\programs\\information-systems-security-masc.html', 1.5238275132492511]
['web-documents\\info-systems-eng\\programs\\information-systems-security-meng.html', 0.911656196861841]
['web-documents\\info-systems-eng\\programs\\quality-systems-engineering-masc.html', 1.275039347820802]
['web-documents\\info-systems-eng\\programs\\quality-systems-engineering-meng.html', 0.8928571428571429]
['web-documents\\info-systems-eng\\programs\\service-engineering-network-management-certificate.html', 0.8630946833531258]
['web-documents\\info-systems-eng\\programs.html', 0.22473328748774737]
['web-documents\\info-systems-eng\\research\\funding.html', 1.2755856082865613]
['web-documents\\info-systems-eng\\research\\researchers.html', 0.8369739506373745]
['web-documents\\info-systems-eng\\research.html', 0.5598925109558544]
['web-documents\\info-systems-eng\\student-life\\associations.html', 1.4410215854998645]
['web-documents\\info-systems-eng\\student-life.html', 0.5913123959890826]
['web-documents\\info-systems-eng\\students.html', 0.6386955544948194]
