['web-documents\\mechanical-industrial\\about\\faculty.html', 0.40441780466110244]
['web-documents\\mechanical-industrial\\about\\jobs.html', 1.6865480854231356]
['web-documents\\mechanical-industrial\\about\\staff.html', 1.8609306980817588]
['web-documents\\mechanical-industrial\\about.html', 1.8881483433953665]
['web-documents\\mechanical-industrial\\contact.html', 0.8886042349318384]
['web-documents\\mechanical-industrial\\cuevents\\main\\2014\\11\\17\\cinema-politica-moug.html', 0.8322136175888696]
['web-documents\\mechanical-industrial\\cuevents\\main\\2015\\01\\31\\speculations-risquer-linterpretation.html', 0.28834159879932764]
['web-documents\\mechanical-industrial\\cunews\\encs\\2014\\04\\30\\faculty-accolades-april-2014.html', 2.3942606534028665]
['web-documents\\mechanical-industrial\\cunews\\encs\\2014\\06\\17\\faculty-accolades-June2014.html', 4.527839808709373]
['web-documents\\mechanical-industrial\\cunews\\encs\\2014\\10\\01\\FacultyAccoladesOctober.html', 3.3498226035731857]
['web-documents\\mechanical-industrial\\facilities-services\\lab-safety.html', 1.287565506561512]
['web-documents\\mechanical-industrial\\facilities-services\\research-labs.html', 0.4622989472437627]
['web-documents\\mechanical-industrial\\facilities-services\\teaching-labs.html', 0.7336324423780305]
['web-documents\\mechanical-industrial\\facilities-services.html', 0.8907453227757912]
['web-documents\\mechanical-industrial\\faculty.html', 0.7254762501100117]
['web-documents\\mechanical-industrial\\news\\notices.html', 0.6957010852370434]
['web-documents\\mechanical-industrial\\news\\notices.html.html', 0.6957010852370434]
['web-documents\\mechanical-industrial\\news.html', 1.0976425998969035]
['web-documents\\mechanical-industrial\\programs\\degree-accreditation.html', 0.7416198487095663]
['web-documents\\mechanical-industrial\\programs\\graduate.html', 0.7718449849879598]
['web-documents\\mechanical-industrial\\programs\\undergraduate.html', 0.8292884288627292]
['web-documents\\mechanical-industrial\\programs.html', 1.130064093262531]
['web-documents\\mechanical-industrial\\research.html', -0.04789131426105757]
['web-documents\\mechanical-industrial\\student-life\\student-association.html', 0.8898206684033634]
['web-documents\\mechanical-industrial\\student-life.html', 0.9417419115948374]
['web-documents\\mechanical-industrial\\students\\graduate.html', 0.789221797867184]
['web-documents\\mechanical-industrial\\students\\undergraduate.html', 0.654031080295421]
['web-documents\\mechanical-industrial\\students.html', 1.114564274111978]
