





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
    







<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="Join Cinema Politica Concordia for the Quebec premiere screening.">
    <title>Cinema Politica Concordia Presents: Moug (Waves)</title>
    
    	<link rel="canonical" href="http://www.concordia.ca/cuevents/main/2014/11/17/cinema-politica-moug.html" />
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/default/favicon.ico">
    

    <meta property="og:title" content="Cinema Politica Concordia Presents: Moug (Waves)" />
    <meta property="og:description" content="Join Cinema Politica Concordia for the Quebec premiere screening." />
    <meta property="og:image" content="/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css" />




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css" />

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css" />
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css" />

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css" />


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    






    
    
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/clientlibrarymanager.js"></script>
<script type="text/javascript">
GraniteClientLibraryManager.write([{"p":"/etc/clientlibs/foundation/shared.js","c":[]},{"p":"/libs/cq/ui/rte.js","c":["extjs","ie6"]},{"p":"/libs/cq/ui/widgets.js","c":["extjs","ie6"]},{"p":"/libs/cq/touch/widgets.js","c":["touch"]},{"p":"/libs/cq/searchpromote/widgets.js","c":["extjs","ie6"]},{"p":"/etc/designs/concordia/clientlibs/widgets.js","c":[]},{"p":"/libs/cq/ui/widgets/themes/default.js","c":["extjs","ie6"]}],false);
</script>




<body class="shared page event news-events ">
    <div id="boot" >
        




    






<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                







        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            






<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css" />


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            





<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/electrical-computer.logo.png/1415301564290.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px"><span style="font-size:28px">Department of Electrical & Computer Engineering</span></h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/electrical-computer.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../../../../../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../about/job-opportunities.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../../../../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../programs/beng-computer-engineering.html">
                                                        Computer Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../programs/beng-electrical-engineering.html">
                                                        Electrical Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../programs/masc-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../programs/meng-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../programs/phd-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (PhD)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../../../../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../research/areas.html">
                                                        Research areas
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../research/professional-activities.html">
                                                        Professional activities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../research/recent-publications.html">
                                                        Recent publications
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../research/recent-theses.html">
                                                        Recent theses
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../../../../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../facilities-services/teaching-labs.html">
                                                        Teaching labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../facilities-services/computer-facilities.html">
                                                        Computer facilities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../facilities-services/utilities-tools.html">
                                                        Utilities &amp; tools
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../../../../../facilities-services/dept-calendar.html">
                                                        Department calendar
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../../../../../students.html" role="button">Student resources</a>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        






<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Home
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Electrical & Computer Engineering
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        





<section id="content-main">

    
    
    <div class="container right-sidebar outside-nav">
        
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.img.png/1412107398593.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="post highlighted">

                    <h1 class="article-title">Cinema Politica Concordia Presents: <i>Moug (Waves)</i></h1>
                    <div class="subtitle">Join Cinema Politica Concordia for this Quebec premiere screening </div>

                	<div class="infos">
                        <div class="date">   
                           November 17, 2014, 7:00 PM &ndash; 10:00 PM
                            
                        </div>
                	</div>

                	<div class="rte">
                        <div class="parbase details wysiwyg">

<div class="rte">
<p>Join Cinema Politica Concordia for the Quebec premiere screening of MOUG (WAVES). This deeply personal film reflects on revolution in Egypt as the lens lyrically moves among rich, captivating images framed by thoughtful narration.&nbsp;&nbsp;</p>
<p>The event is presented in collaboration with Rencontres internationales du documentaire de Montréal, and the director will be in attendance for a post-screening Q&amp;A. &nbsp;</p>

</div></div>

                        <div class="parsys parsys-main">


</div>


                        

                        <hr/>

                        




<div class="row-fluid">
    <div class="span3"> Where   </div>
    <div class="span9">

Room H-110,  
    <a href="http://www.concordia.ca/maps/sgw-campus.html?building=H">Henry F. Hall Building</a> (1455 De Maisonneuve W.), Sir George Williams Campus<br /><br /></div>
</div>


    <div class="row-fluid">
       <div class="span3">Cost</div>
       <div class="span9">Entrance is by donation</div>
    </div>



    <div class="row-fluid">
        <div class="span3">Organizer</div>
        <div class="span9"><a href="mailto:concordia@cinemapolitica.org">Rachel Prudhomme </a></div>
    </div>
    

    <div class="row-fluid">
        <div class="span3">Organization</div>
        <div class="span9">Cinema Politica Concordia</div>
    </div>
    

    <div class="row-fluid">
        <div class="span3">Website</div>
        <div class="span9">
                <a href="http://cinemapolitica.org/concordia">Cinema Politica Concordia</a>
        </div>
    </div>


    <div class="row-fluid">
        <div class="span3">Contact</div>
        <div class="span9">514-219-2159</div>
    </div>


                        
                            <div class="row-fluid">
                                <div class="span3">Category</div>
                                <div class="span9">Arts & culture, Films</div>
                            </div>
                        

    					<hr />
                        
                        <div class="parsys content-main">


</div>


                        <p style="float:right;"><a href="http://www.concordia.ca/content/shared/en/events/main/2014/11/17/cinema-politica-moug.ics">Export event</a></p>
                        
                        


                	</div>

            	</div>
            </div>
            
            
            <div class="span4">
                

                <div class="parsys event-parsys">
<div class="join-the-conversation section">




</div>


</div>

                <div class="list-see-also parbase list see-also">

</div>

                <div class="parsys">


</div>

                <div class="parsys sidebar">
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block " href="http://www.concordia.ca/events.html" target="_self">Calendar</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block " href="http://www.concordia.ca/events/submit-an-event.html" target="_self">Submit an event</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-blue" href="http://www.concordia.ca/news.html" target="_self">Latest news</a>

</div>


</div>

            </div>
        </div>
        
   	</div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="link-list link_list">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="http://www.concordia.ca/about.html">About</a></li>
                            <li class=""><a href="http://www.concordia.ca/academics.html">Academics</a></li>
                            <li class=""><a href="http://www.concordia.ca/admissions.html">Admissions</a></li>
                            <li class=""><a href="http://www.concordia.ca/campus-life.html">Campus life</a></li>
                            <li class=""><a href="http://www.concordia.ca/research.html">Research</a></li>
                            <li class=""><a href="http://www.concordia.ca/international.html">International</a></li></ul> 
</div></div>

			            </div>
			            
			            <div class="span6">
                            <div class="link-list link_list">



    <div class="c-bloc-links ">

        <ul class="unstyled">
                            <li class=""><a href="http://www.concordia.ca/future-students.html">Future students</a></li>
                            <li class=""><a href="http://www.concordia.ca/students.html">Current students</a></li>
                            <li class=""><a href="http://www.concordia.ca/alumni-friends.html">Alumni & friends</a></li>
                            <li class=""><a href="http://www.concordia.ca/parents.html">Parents </a></li>
                            <li class=""><a href="http://www.concordia.ca/faculty-staff.html">Faculty & staff</a></li></ul> 
</div></div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
                    <div class="parbase wysiwyg">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George Williams Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Loyola Campus</div>
<div class="street-address">7141 Sherbrooke Street W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H4B 1R6</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/loyola-campus.html" adhocenable="false"><i class="sprites-icon-map"></i>See Loyola Campus map</a></div>
</div>
</div>

</div></div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/electrical-computer/cuevents/main/2014/11/17/cinema-politica-moug.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>
    </div>

</body>
</html>                                  