




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>News</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="News" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="news-stories concordia page news-events ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>

    



<div class="c-topnav role-links">
    <div class="container">
        <ul class="paranav">
            <li><img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/icons/bonnhome.png" alt="Future students" /><a href="http://www.concordia.ca/future-students.html">Future students</a></li>
            <li><a href="http://www.concordia.ca/students.html">Students</a></li>
            <li><a href="http://www.concordia.ca/alumni-friends.html">Alumni &amp; friends</a></li>
            <li><a href="http://www.concordia.ca/parents.html">Parents</a></li>
            <li><a href="http://www.concordia.ca/faculty-staff.html">Faculty &amp; staff</a></li>
            <li><a href="http://www.concordia.ca/news/media-relations.html">Media</a></li>
        </ul>
    </div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

            
                <div class="site site-navigation">




<div id="main-navbar" class="navbar navbar-static">
    <div class="navbar-inner">

        

        <div class="nav-collapse collapse">
            <ul class="nav nav-pills" role="navigation">
                <li>
                    <a href="http://www.concordia.ca/about.html">						
                        About
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/academics.html">						
                        Academics
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/admissions.html">						
                        Admissions
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/campus-life.html">						
                        Campus life
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/research.html">						
                        Research
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/international.html">						
                        International
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div></div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span12">
                <h2 class="category-title" style="margin-top:0px"><span style="font-size:28px">Department of Electrical & Computer Engineering</span></h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/electrical-computer.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/job-opportunities.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/beng-computer-engineering.html">
                                                        Computer Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/beng-electrical-engineering.html">
                                                        Electrical Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/masc-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/meng-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/phd-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (PhD)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/areas.html">
                                                        Research areas
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/professional-activities.html">
                                                        Professional activities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/recent-publications.html">
                                                        Recent publications
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/recent-theses.html">
                                                        Recent theses
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/teaching-labs.html">
                                                        Teaching labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/computer-facilities.html">
                                                        Computer facilities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/utilities-tools.html">
                                                        Utilities &amp; tools
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../facilities-services/dept-calendar.html">
                                                        Department calendar
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../students.html" role="button">Student resources</a>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Electrical & Computer Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../news.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/news' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    News & events
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="archive.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/news/archive' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    News
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        



<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/archive.img.png/1391027083862.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>

            
            <div class="parbase breaking-news">
                





            </div>
    
            <div class="news-grid news-grid-list parbase list">






		<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-resizecrop.js"></script>

    
    


<h2>ECE news</h2>
<div>
    <div>
        <form action="archive.html" id="news-gridForm"> 
            
            <ul class="row c-list"></ul><ul class="row c-list">

        	    <li class="span3">
        	    
        	       
        	       
                    <div class="input-append">
                        <input id="appendedInput" type="text" name="search" placeholder="Search..." value="">
                        <button class="btn" type="button" onclick="javascript:document.getElementById('news-gridForm').submit()"><i class="icon-search icon-white"></i></button>
                    </div>
                    

        	    <li class="span3">
        	    
        	       
        	       
                
	                
	                
                    <div class="input-prepend">
                        <select name="year" onchange="javascript:document.getElementById('news-gridForm').submit()">
                        <option value="0">All years</option>
                        
                            <option >2014</option>
                        
                            <option >2013</option>
                        
                            <option >2012</option>
                        
                            <option >2011</option>
                        
                            <option >2010</option>
                        
                            <option >2009</option>
                        
                            <option >2008</option>
                        
                            <option >2007</option>
                        
                            <option >2006</option>
                        
                            <option >2005</option>
                        
                            <option >2004</option>
                        
                        </select>
                    </div>
                    

        	    <li class="span3">
        	    
        	       
        	       
                
	                
	                
                    
                    
                    
                    <div class="input-prepend">
                        <select name="month" onchange="javascript:document.getElementById('news-gridForm').submit()">
                        <option value="0">All months</option>
                        
                            <option value="1" >January</option>
                        
                            <option value="2" >February</option>
                        
                            <option value="3" >March</option>
                        
                            <option value="4" >April</option>
                        
                            <option value="5" >May</option>
                        
                            <option value="6" >June</option>
                        
                            <option value="7" >July</option>
                        
                            <option value="8" >August</option>
                        
                            <option value="9" >September</option>
                        
                            <option value="10" >October</option>
                        
                            <option value="11" >November</option>
                        
                            <option value="12" >December</option>
                        
                        </select>
                    </div>
                    

        	    <li class="span3">
        	    
        	       
        	       
                
	                
	                
                    
                    
                    
                
	                
	                
                    <div class="input-prepend">
                        <select name="cat" onchange="javascript:document.getElementById('news-gridForm').submit()">
                            <option value="all">All categories</option>
                            <option value="concordia-news-categories:arts-culture" >Arts & culture</option><option value="concordia-news-categories:in-the-community" >In the community</option><option value="concordia-news-categories:research" >Research</option><option value="concordia-news-categories:sports-wellness" >Sports & wellness</option><option value="concordia-news-categories:student-life" >Student life</option><option value="concordia-news-categories:teaching" >Teaching</option><option value="concordia-news-categories:university-affairs" >University affairs</option>
                        </select>
                    </div>
                    
            </ul>
        </form>
    </div>
</div>



    
    
    
    


		<ul class="row c-list c-news-grid ">
        
            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.img.png/1414780945413.jpg" alt="Convocation preview: 5 great grads, in numbers">
        <div class="box">
            <div class="title">Convocation preview: 5 great grads, in numbers</div>
            
            <div class="date">October 15, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2014/09/23/ted-obuchowicz-learningonthejob.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/09/23/ted-obuchowicz-learningonthejob.img.png/1412086385626.jpg" alt="Ted Obuchowicz: Learning on the job">
        <div class="box">
            <div class="title">Ted Obuchowicz: Learning on the job</div>
            
            <div class="date">September 23, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2014/06/04/10-district-3-innovatorsputtheirskillstothetest.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/06/04/10-district-3-innovatorsputtheirskillstothetest.img.png/1402061500639.jpg" alt="10 District 3 innovators put their skills to the test ">
        <div class="box">
            <div class="title">10 District 3 innovators put their skills to the test </div>
            
            <div class="date">June 4, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2014/05/23/excellence-in-electrical-computer-engineering.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/05/23/excellence-in-electrical-computer-engineering.img.png/1406840417363.jpg" alt="Excellence in Electrical and Computer Engineering">
        <div class="box">
            <div class="title">Excellence in Electrical and Computer Engineering</div>
            
            <div class="date">May 23, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2014/02/01/accolades-february-2014.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/02/01/accolades-february-2014.img.png/1406832437552.jpg" alt="Faculty Accolades, February 2014">
        <div class="box">
            <div class="title">Faculty Accolades, February 2014</div>
            
            <div class="date">February 5, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2014/01/17/spiri-a-robot-sync-music.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/01/17/spiri-a-robot-sync-music.img.png/1406830567995.jpg" alt="Spiri - A robot in sync with music">
        <div class="box">
            <div class="title">Spiri - A robot in sync with music</div>
            
            <div class="date">January 17, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/12/02/teaching-excellence-and-staff-recognition-awards.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/12/02/teaching-excellence-and-staff-recognition-awards.img.png/1406827546795.jpg" alt="Teaching Excellence and Staff Recognition Awards">
        <div class="box">
            <div class="title">Teaching Excellence and Staff Recognition Awards</div>
            
            <div class="date">December 2, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/10/28/faculty-accolades-october-2013.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/10/28/faculty-accolades-october-2013.img.png/1406832437552.jpg" alt="Faculty Accolades, October 2013">
        <div class="box">
            <div class="title">Faculty Accolades, October 2013</div>
            
            <div class="date">October 28, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/08/21/summer-2013-accolades.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/08/21/summer-2013-accolades.img.png/1406832604620.jpg" alt="Summer 2013 Accolades">
        <div class="box">
            <div class="title">Summer 2013 Accolades</div>
            
            <div class="date">August 21, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/06/16/Convocation-2013.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/06/16/Convocation-2013.img.png/1406829055819.jpg" alt="Convocation 2013">
        <div class="box">
            <div class="title">Convocation 2013</div>
            
            <div class="date">June 19, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/05/31/ece-design-project-awards.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/05/31/ece-design-project-awards.img.png/1406829194322.jpg" alt="ECE Design Project Awards">
        <div class="box">
            <div class="title">ECE Design Project Awards</div>
            
            <div class="date">May 31, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2013/03/04/march-accolades.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2013/03/04/march-accolades.img.png/1414435442346.jpg" alt="March Accolades">
        <div class="box">
            <div class="title">March Accolades</div>
            
            <div class="date">April 4, 2013</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/12/03/teaching-excellence-and-staff-recognition-awards.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/12/03/teaching-excellence-and-staff-recognition-awards.img.png/1406814902100.jpg" alt="Teaching Excellence and Staff Recognition Awards ">
        <div class="box">
            <div class="title">Teaching Excellence and Staff Recognition Awards </div>
            
            <div class="date">December 3, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2012/11/20/filtering-spam.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2012/11/20/filtering-spam.img.png/1410362199687.jpg" alt="Filtering spam">
        <div class="box">
            <div class="title">Filtering spam</div>
            
            <div class="date">November 20, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/10/31/faculty-accolades-for-november.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/10/31/faculty-accolades-for-november.img.png/1406832437552.jpg" alt="Faculty Accolades for November">
        <div class="box">
            <div class="title">Faculty Accolades for November</div>
            
            <div class="date">October 31, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/06/26/provost-s-circle-of-distinction.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/06/26/provost-s-circle-of-distinction.img.png/1406816803653.jpg" alt="Provost&apos;s Circle of Distinction">
        <div class="box">
            <div class="title">Provost's Circle of Distinction</div>
            
            <div class="date">June 26, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/04/20/ece-outreach-at-marianopolis.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/04/20/ece-outreach-at-marianopolis.img.png/1406821075967.jpg" alt="ECE outreach at Marianopolis ">
        <div class="box">
            <div class="title">ECE outreach at Marianopolis </div>
            
            <div class="date">April 20, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/03/30/visit-from-hydro-quebec.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/03/30/visit-from-hydro-quebec.img.png/1406821162598.jpg" alt="Visit from Hydro-Québec ">
        <div class="box">
            <div class="title">Visit from Hydro-Québec </div>
            
            <div class="date">March 30, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/encs/2012/03/05/space-concordia-sees-great-results-at-national-competition.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2012/03/05/space-concordia-sees-great-results-at-national-competition.img.png/1406821268683.jpg" alt="Space Concordia sees great results at national competition">
        <div class="box">
            <div class="title">Space Concordia sees great results at national competition</div>
            
            <div class="date">March 5, 2012</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2011/10/24/concordia-professor-selected-to-head-ieee-canada.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2011/10/24/concordia-professor-selected-to-head-ieee-canada.img.png/1396901865724.jpg" alt="Concordia professor selected to head IEEE Canada">
        <div class="box">
            <div class="title">Concordia professor selected to head IEEE Canada</div>
            
            <div class="date">October 24, 2011</div>
            
        </div> 
    </a>

</li>


            







<li class="span3">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/archive/cunews/main/stories/2011/03/01/concordia-alumnus-named-new-face-of-engineering.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2011/03/01/concordia-alumnus-named-new-face-of-engineering.img.png/1396967767262.jpg" alt="Concordia alumnus named New Face of Engineering">
        <div class="box">
            <div class="title">Concordia alumnus named New Face of Engineering</div>
            
            <div class="date">March 1, 2011</div>
            
        </div> 
    </a>

</li>

</ul>

<script type="text/javascript">
if(window.jQuery){
	jQuery(window).load( function() {
		$ = jQuery;
        var w = $('.c-news-grid .media-object').width();
        var h = 0.8 * w;

		$('.c-news-grid img.media-object').css('max-width', 'none').resizecrop({ width:w, height:h });
        $('.c-news-grid div.media-object').css('width', w + 'px').css('height', h+'px');
    });
}
</script></div>

            <div class="row">
                <div class="span12">
                    <div class="parsys bottom">


</div>
   
                </div>
            </div>
        </div>
    </div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="../about.html">About the department</a><br>
<a adhocenable="false" href="../programs.html">Programs</a><br>
<a adhocenable="false" href="../research.html">Research</a><br>
<a adhocenable="false" href="../facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="../students.html">Student resources</a><a adhocenable="false" href="../contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="../contact.html">Contact us<br>
</a><a adhocenable="false" href="../news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/electrical-computer/news/archive.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                            