




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Contact</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Contact" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/electrical-computer/contact.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/contact.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/contact.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/electrical-computer/contact.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/contact.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/electrical-computer/contact.logo.png/1414693570106.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px"><span style="font-size:28px">Department of Electrical & Computer Engineering</span></h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/electrical-computer.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/job-opportunities.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/beng-computer-engineering.html">
                                                        Computer Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/beng-electrical-engineering.html">
                                                        Electrical Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/masc-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/meng-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/phd-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (PhD)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="research/areas.html">
                                                        Research areas
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/professional-activities.html">
                                                        Professional activities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/recent-publications.html">
                                                        Recent publications
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/recent-theses.html">
                                                        Recent theses
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/teaching-labs.html">
                                                        Teaching labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/computer-facilities.html">
                                                        Computer facilities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/utilities-tools.html">
                                                        Utilities &amp; tools
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/dept-calendar.html">
                                                        Department calendar
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="students.html" role="button">Student resources</a>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Electrical & Computer Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="contact.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/contact' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Contact
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/contact.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/contact.img.png/1414693570106.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Contact</h1>
</div></div>

                <div class="parsys content-main">
<div class="parbase wysiwyg section">

<div class="rte">
<h4><a name="people"></a>Important contacts</h4>

</div></div>
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed horizontalLines verticalLines table-striped">
    <table width="100%" border="0" cellpadding="2" cellspacing="2" class="Main_Text">
<tbody><tr><td width="335" align="left" valign="middle" bgcolor="#F0E4C1"><div style="text-align: left;"><b>Title</b></div>
</td>
<td width="175" align="left" valign="middle" bgcolor="#F0E4C1"><div style="text-align: left;"><b>Name </b></div>
</td>
<td width="100" align="left" valign="middle" bgcolor="#F0E4C1"><div style="text-align: left;"><b>Office</b></div>
</td>
<td width="100" align="center" valign="middle" bgcolor="#F0E4C1"><div style="text-align: left;"><b>Phone</b></div>
</td>
<td width="160" align="left" valign="middle" bgcolor="#F0E4C1"><div style="text-align: left;"><b>E-mail</b></div>
</td>
</tr><tr><td width="335" align="left" valign="middle">Chair</td>
<td width="175" align="left" valign="middle"> William E.&nbsp;Lynch</td>
<td width="100" align="left" valign="middle">S-EV5.163</td>
<td width="100" align="center" valign="middle">3142</td>
<td width="160" align="left" valign="middle"><a href="mailto:blynch@ece.concordia.ca"> blynch@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Associate Chair</td>
<td width="175" align="left" valign="middle"> Anjali&nbsp;Agarwal</td>
<td width="100" align="left" valign="middle">S-EV5.157</td>
<td width="100" align="center" valign="middle">3090</td>
<td width="160" align="left" valign="middle"><a href="mailto:aagarwal@ece.concordia.ca"> aagarwal@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Department Administrator</td>
<td width="175" align="left" valign="middle"> Tatyana&nbsp;Bobrova</td>
<td width="100" align="left" valign="middle">S-EV5.143</td>
<td width="100" align="center" valign="middle">4493</td>
<td width="160" align="left" valign="middle"><a href="mailto:tatyana@ece.concordia.ca"> tatyana@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Assistant to the Chair</td>
<td width="175" align="left" valign="middle"> Kimberly Robin&nbsp;Adams</td>
<td width="100" align="left" valign="middle">S-EV5.165</td>
<td width="100" align="center" valign="middle">3104</td>
<td width="160" align="left" valign="middle"><a href="mailto:kim@ece.concordia.ca"> kim@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Graduate Program Director</td>
<td width="175" align="left" valign="middle"> Abdel R.&nbsp;Sebak</td>
<td width="100" align="left" valign="middle">S-EV15.179</td>
<td width="100" align="center" valign="middle">4082</td>
<td width="160" align="left" valign="middle"><a href="mailto:abdo@ece.concordia.ca"> abdo@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Coordinator, Graduate Programs (Ph.D.)</td>
<td width="175" align="left" valign="middle"> Sheryl&nbsp;Tablan</td>
<td width="100" align="left" valign="middle">S-EV5.166</td>
<td width="100" align="center" valign="middle">4154</td>
<td width="160" align="left" valign="middle"><a href="mailto:sheryl.tablan@concordia.ca"> sheryl.tablan@concordia.ca </a></td>
</tr><tr><td width="335" align="left" valign="middle">Coordinator, Graduate Programs (M.A.Sc. &amp; M.Eng.)</td>
<td width="175" align="left" valign="middle"> Diane&nbsp;Moffat</td>
<td width="100" align="left" valign="middle">S-EV5.168</td>
<td width="100" align="center" valign="middle">3103</td>
<td width="160" align="left" valign="middle"><a href="mailto:diane@ece.concordia.ca"> diane@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Coordinator, Comprehensive Examinations</td>
<td width="175" align="left" valign="middle"> M. Omair&nbsp;Ahmad</td>
<td width="100" align="left" valign="middle">S-EV5.107</td>
<td width="100" align="center" valign="middle">3075</td>
<td width="160" align="left" valign="middle"><a href="mailto:omair@ece.concordia.ca"> omair@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Coordinator, Ph.D. Proposal and Seminar</td>
<td width="175" align="left" valign="middle"> M. Reza&nbsp;Soleymani</td>
<td width="100" align="left" valign="middle">S-EV5.125</td>
<td width="100" align="center" valign="middle">4103</td>
<td width="160" align="left" valign="middle"><a href="mailto:msoleyma@ece.concordia.ca"> msoleyma@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Undergraduate Program Director</td>
<td width="175" align="left" valign="middle"> Glenn&nbsp;Cowan</td>
<td width="100" align="left" valign="middle">S-EV5.167</td>
<td width="100" align="center" valign="middle">4108</td>
<td width="160" align="left" valign="middle"><a href="mailto:gcowan@ece.concordia.ca"> gcowan@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Undergraduate Program Assistant</td>
<td width="175" align="left" valign="middle"> Connie&nbsp;Cianciarelli</td>
<td width="100" align="left" valign="middle">S-EV5.144</td>
<td width="100" align="center" valign="middle">3102</td>
<td width="160" align="left" valign="middle"><a href="mailto:conniec@ece.concordia.ca"> conniec@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Undergraduate Curriculum Director</td>
<td width="175" align="left" valign="middle"> Abdelwahab&nbsp;Hamou-Lhadj</td>
<td width="100" align="left" valign="middle">S-EV5.213</td>
<td width="100" align="center" valign="middle">7949</td>
<td width="160" align="left" valign="middle"><a href="mailto:abdelw@ece.concordia.ca"> abdelw@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Co-op Director</td>
<td width="175" align="left" valign="middle"> Mustafa K.&nbsp;Mehmet Ali</td>
<td width="100" align="left" valign="middle">S-EV5.145</td>
<td width="100" align="center" valign="middle">8896</td>
<td width="160" align="left" valign="middle"><a href="mailto:mustafa@ece.concordia.ca"> mustafa@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Coordinator, Capstone Projects</td>
<td width="175" align="left" valign="middle"> Chunyan&nbsp;Wang</td>
<td width="100" align="left" valign="middle">S-EV5.121</td>
<td width="100" align="center" valign="middle">3120</td>
<td width="160" align="left" valign="middle"><a href="mailto:chunyan@ece.concordia.ca"> chunyan@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">Engineer in Residence</td>
<td width="175" align="left" valign="middle"> Dmitry&nbsp;Rozhdestvenskiy</td>
<td width="100" align="left" valign="middle">S-H851.02</td>
<td width="100" align="center" valign="middle">3106</td>
<td width="160" align="left" valign="middle"><a href="mailto:dmitry@ece.concordia.ca"> dmitry@ece.concordia.ca</a></td>
</tr><tr><td width="335" align="left" valign="middle">TA coordinator</td>
<td width="175" align="left" valign="middle"> Tyler&nbsp;Trezise</td>
<td width="100" align="left" valign="middle">S-H851.01</td>
<td width="100" align="center" valign="middle">3157</td>
<td width="160" align="left" valign="middle"><a href="mailto:Tyler@encs.concordia.ca"> Tyler@encs.concordia.ca </a></td>
</tr></tbody></table>

</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h4>Find us</h4>

</div></div>
<div class="parbase external section"><iframe src="
https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2796.728439588697!2d-73.577693!3d45.495413!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a6a33cf7b2f%3A0xc7ea08d4caffed42!2s1515+Rue+Sainte-Catherine+Ouest%2C+Montr%C3%A9al%2C+QC+H3G+2W1%2C+Canada!5e0!3m2!1sen!2s!4v1405459658362
" width="
620
" height="
300
"></iframe>
</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase box section">




<div class="c-sidebar-calltoaction bloc link-color-dark with-border" style=" color: # !important;   padding: 20px 20px 20px 20px;">


    <h2 class="section-header" style='color: # !important; '>Contact us</h2>
    <div class="parsys">
<div class="parbase textimage section">

<div class="image " id="cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage_0" style="width:auto;"><img title="Telephone" alt="Telephone" class="cq-dd-image" src="http://www.concordia.ca/encs/electrical-computer/contact/_jcr_content/sidebar/box/box-parsys/textimage_0/image.img.png/1405456861903.png"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage_0");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/common/icons/27x24/mobile.png", imageTitle: "Telephone" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p style="margin-left: 42px;"><b>Department of Electrical &amp; Computer Engineering</b><br>
514-848-2424 ext.&nbsp;3100</p>
</div></div>
<div class="clearfix"></div></div>
<div class="parbase textimage section">

<div class="image " id="cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage" style="width:auto;"><img title="Contact" alt="Contact" class="cq-dd-image" src="http://www.concordia.ca/encs/electrical-computer/contact/_jcr_content/sidebar/box/box-parsys/textimage/image.img.png/1407436429846.png"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/common/icons/303x242/contact.png", imageTitle: "Contact" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p><a adhocenable="false" href="about/staff.html">Find an ECE staff member</a><br>
<a adhocenable="false" href="about/faculty.html">Find an ECE faculty member</a></p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="title section">



<div class="section-header-wrapper">
<h2 class="section-header ">Location</h2>
</div></div>
<div class="parbase textimage section">

<div class="image " id="cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage_4" style="width:auto;"><img title="Location" alt="Location" class="cq-dd-image" src="http://www.concordia.ca/encs/electrical-computer/contact/_jcr_content/sidebar/box/box-parsys/textimage_4/image.img.png/1405457134540.png"></div>
        
<script type="text/javascript">
    (function() {
        var imageDiv = document.getElementById("cq-textimage-jsp-/content/concordia/en/encs/electrical-computer/contact/jcr:content/sidebar/box/box-parsys/textimage_4");
        var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/common/icons/27x24/map-27x63.png", imageTitle: "Location" }';
        var tagNodes = imageDiv.getElementsByTagName('A');
        for (var i = 0; i < tagNodes.length; i++) {
            var link = tagNodes.item(i); 
            link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect:  false, options: { obj: this }, componentPath: "concordia/components/textimage"})');
        }
        
    })();
</script>
        <div class="rte"><div class="text"><p>1515 St. Catherine St. W.&nbsp;<br>
Room&nbsp;<a adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?buidling=EV">EV-05.139</a><br>
Montreal, Quebec, Canada<br>
H3G 1M8</p>
</div></div>
<div class="clearfix"></div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="title section">



<div class="section-header-wrapper">
<h2 class="section-header ">Mailing address</h2>
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<p><b>Department of Electrical &amp; Computer Engineering</b><br>
1455 de Maisonneuve Blvd. West, EV05.139<br>
Montréal, Québec,<br>
Canada, H3G 1M8</p>

</div></div>


</div>



</div>

</div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="about.html">About the department</a><br>
<a adhocenable="false" href="programs.html">Programs</a><br>
<a adhocenable="false" href="research.html">Research</a><br>
<a adhocenable="false" href="facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="students.html">Student resources</a><a adhocenable="false" href="contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="contact.html">Contact us<br>
</a><a adhocenable="false" href="news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/electrical-computer/contact.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                   