




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>News &amp; events</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="News &amp; events" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/electrical-computer/news.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/news.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.logo.png/1414693566174.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px"><span style="font-size:28px">Department of Electrical & Computer Engineering</span></h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/electrical-computer.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/job-opportunities.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/beng-computer-engineering.html">
                                                        Computer Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/beng-electrical-engineering.html">
                                                        Electrical Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/masc-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/meng-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/phd-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (PhD)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="research/areas.html">
                                                        Research areas
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/professional-activities.html">
                                                        Professional activities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/recent-publications.html">
                                                        Recent publications
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/recent-theses.html">
                                                        Recent theses
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/teaching-labs.html">
                                                        Teaching labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/computer-facilities.html">
                                                        Computer facilities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/utilities-tools.html">
                                                        Utilities &amp; tools
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/dept-calendar.html">
                                                        Department calendar
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="students.html" role="button">Student resources</a>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Electrical & Computer Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="news.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/news' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    News & events
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/news.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news.img.png/1414693566174.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">

</div></div>

                <div class="parsys content-main">
<div class="news-grid-list parbase newsgridlist list section">






		<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-resizecrop.js"></script>

    
    



        
        <a href="http://www.concordia.ca/encs/electrical-computer/news/archive.html.html" title="More News">
        	 	<h2 class="section-header pull-left">News</h2>
            </a>

	    <div class="more-links pull-right">
	        
	    </div>
    <div class="clearfix"></div>
    


    
    
    
    


		<ul class="row c-list c-news-grid ">
        
            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/10/15/convocation-preview5greatgradsinnumbers.img.png/1414780945413.jpg" alt="Convocation preview: 5 great grads, in numbers">
        <div class="box">
            <div class="title">Convocation preview: 5 great grads, in numbers</div>
            
            <div class="date">October 15, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/main/stories/2014/09/23/ted-obuchowicz-learningonthejob.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/09/23/ted-obuchowicz-learningonthejob.img.png/1412086385626.jpg" alt="Ted Obuchowicz: Learning on the job">
        <div class="box">
            <div class="title">Ted Obuchowicz: Learning on the job</div>
            
            <div class="date">September 23, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/main/stories/2014/06/04/10-district-3-innovatorsputtheirskillstothetest.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/main/stories/2014/06/04/10-district-3-innovatorsputtheirskillstothetest.img.png/1402061500639.jpg" alt="10 District 3 innovators put their skills to the test ">
        <div class="box">
            <div class="title">10 District 3 innovators put their skills to the test </div>
            
            <div class="date">June 4, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/2014/05/23/excellence-in-electrical-computer-engineering.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/05/23/excellence-in-electrical-computer-engineering.img.png/1406840417363.jpg" alt="Excellence in Electrical and Computer Engineering">
        <div class="box">
            <div class="title">Excellence in Electrical and Computer Engineering</div>
            
            <div class="date">May 23, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/2014/02/01/accolades-february-2014.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/02/01/accolades-february-2014.img.png/1406832437552.jpg" alt="Faculty Accolades, February 2014">
        <div class="box">
            <div class="title">Faculty Accolades, February 2014</div>
            
            <div class="date">February 5, 2014</div>
            
        </div> 
    </a>

</li>


            







<li class="span4">

    <a class="c-vignette-2" href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/2014/01/17/spiri-a-robot-sync-music.html">
        <img class="media-object" src="http://www.concordia.ca/content/shared/en/news/encs/2014/01/17/spiri-a-robot-sync-music.img.png/1406830567995.jpg" alt="Spiri - A robot in sync with music">
        <div class="box">
            <div class="title">Spiri - A robot in sync with music</div>
            
            <div class="date">January 17, 2014</div>
            
        </div> 
    </a>

</li>

</ul>



<script type="text/javascript">
    window.numLoad = parseInt(6);
    $ = jQuery;

    $(document).ready(function() {
        $("#showMoreLink").click(function(e){
            e.preventDefault();
            var showMoreButton = $("#showMoreButton");
            showMoreButton.html("Loading...").addClass('disabled');
            var newsGridList = showMoreButton.parents('.news-grid-list');
            var url = "/content/concordia/en/encs/electrical-computer/news/jcr:content/content-main/news_grid_list_0.html?rootnav=encs/electrical-computer/news&src=showmore&content-main_news_grid_list_0_start=" + numLoad;
            numLoad = parseInt(numLoad) + parseInt(6);
            var hurl = "/content/concordia/en/encs/electrical-computer/news.html?rootnav=encs/electrical-computer/news&content-main_news_grid_list_0_start=6".split("content-main_news_grid_list_0_start=")[0] + "content-main_news_grid_list_0_start=" + numLoad;
            $(this).attr("href",hurl);
            if( "null" != "null" ){
                url = url + "&search=null";
            }
            if( "null" != "null" ){
                url = url + "&cat=null";
            }            
            if( "null" != "null" ){
                url = url + "&year=null";
            }
            if( "null" != "null" ){
                url = url + "&month=null";
            }
            console.log(url);
            console.log(hurl);
            console.log(numLoad);
        
            // AJAX call is here:
            $.get(url, function(data) {
                // trim the response html (http://stackoverflow.com/q/14347611/1232792)
                var htmlString = data.trim();
                var stories = $( htmlString ).children();
                if ( stories.length > 0 ) {
                    newsGridList.find('.c-news-grid').append(stories);
                    setTimeout(function(){
                        var w = stories.find('.media-object').width();
                        var h = 0.8 * w;
                        stories.find('img.media-object').css('max-width','none').resizecrop({ width:w , height:h });
                        stories.find('div.media-object').css('width', w + 'px').css('height',h+'px');
                     }, 1000)                
                   
                } else {
                    showMoreButton.hide();
                }
                showMoreButton.html("Show more").removeClass('disabled');
            });
        });
    });
</script>


<div class="navbar">
    <a href="http://www.concordia.ca/encs/electrical-computer/news.html?rootnav=encs/electrical-computer/news&content-main_news_grid_list_0_start=6" id="showMoreLink"><button class="btn btn-block" id="showMoreButton">Show more</button></a>
</div>


<script type="text/javascript">
if(window.jQuery){
	jQuery(window).load( function() {
		$ = jQuery;
        var w = $('.c-news-grid .media-object').width();
        var h = 0.8 * w;

		$('.c-news-grid img.media-object').css('max-width', 'none').resizecrop({ width:w, height:h });
        $('.c-news-grid div.media-object').css('width', w + 'px').css('height', h+'px');
    });
}
</script></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="list-notices parbase geolist list section">
<link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/_jcr_content/sidebar/list_notices.feed" />
        
        
        <h2 class="section-header"> Notice</h2><ul class="notice">

    <li class="notice-list">
        <p class="date">October 1, 2014<br/>
        <a href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/2014/10/01/FacultyAccoladesOctober.html" title="Faculty Accolades - October">
            Faculty Accolades - October
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">June 17, 2014<br/>
        <a href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/electrical-computer/2014/06/17/amir-ajoulou-nominated-best-phd-thesis-qc.html" title="Dr. Amir Ajorlou nominated for Best Ph.D.Thesis Award in Quebec">
            Dr. Amir Ajorlou nominated for Best Ph.D.Thesis Award in Quebec
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">June 17, 2014<br/>
        <a href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/2014/06/17/faculty-accolades-June2014.html" title="Faculty Accolades, June 2014">
            Faculty Accolades, June 2014
        </a>
        </p>
    </li>

    <li class="notice-list">
        <p class="date">May 16, 2014<br/>
        <a href="http://www.concordia.ca/encs/electrical-computer/news/cunews/encs/electrical-computer/2014/05/16/capistone-design-project-elec-coen-390-team-design.html" title="Capstone Design Project & Elec/Coen 390 Team Design Project Awards">
            Capstone Design Project &amp; Elec/Coen 390 Team Design Project Awards
        </a>
        </p>
    </li></ul>
</div>
<div class="parbase wysiwyg section">

<div class="rte">
<p style="text-align: right;"><a adhocenable="false" href="http://www.concordia.ca/encs/electrical-computer/news/notices.html">See all</a></p>

</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase box section">




<a href="http://www.concordia.ca/encs/electrical-computer/news/2015-ece-graduatestudentresearchgsrconference.html" target="" class="c-sidebar-calltoaction bloc  link-color-dark" style="  color: # !important;  ">


    <h2 class="section-header" style='color: # !important; '>2015 ECE Graduate Student Research (GSR) Conference</h2>
    <div class="parsys">
<div class="parbase wysiwyg section">

<div class="rte">
<p><b>Thursday, March 12, 2015<br>
 9am - 5pm<br>
 ENCS Atrium � EV Building</b></p>

</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>


</div>



</a>

</div>
<div class="parbase geolist list-featured-events list section">

<link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/news/_jcr_content/sidebar/list_featured_events_0.feed" />
                <h2 class="section-header pull-left">Concordia-wide events</h2>

	        <div class="more-links pull-right">
	        </div>

        	<div class="clearfix"></div>

			
                <ul class="c-eventbar">

  
            
   

	<li class="">
        <div class="event">
            <div class="calendar">
                <div class="when">Today</div>
                    <div class="body">Nov. 17</div>
            </div>
            <div class="data">
                <a href="http://www.concordia.ca/encs/electrical-computer/news/cuevents/main/2014/11/17/cinema-politica-moug.html" title="Cinema Politica Concordia Presents: Moug (Waves)">Cinema Politica Concordia Presents: <i>Moug (Waves)</i></a>
                <span></span>
            </div>
        </div>
    </li>




  
            
   

	<li class="">
        <div class="event">
            <div class="calendar">
                <div class="when">Tomorrow</div>
                    <div class="body">Nov. 18</div>
            </div>
            <div class="data">
                <a href="http://www.concordia.ca/encs/electrical-computer/news/cuevents/main/2015/01/31/speculations-risquer-linterpretation.html" title="Speculations. Risquer l&apos;interprétation">Speculations. Risquer l'interprétation</a>
                <span>12 a.m.</span>
            </div>
        </div>
    </li>



                </ul>            </div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="join-the-conversation section">




            <div class="c-sidebar-social bloc">
                <h2 class="section-header">Join the conversation</h2>
                <div class=""><ul class="">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pages/Concordia-Engineering/173867583143" title="Concordia Engineering">
                           <div class="icon"><span class="sprites-icon-social-1"></span></div>Concordia Engineering
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/encsconcordia" title="Follow @ENCSConcordia">
                           <div class="icon"><span class="sprites-icon-social-2"></span></div>Follow @ENCSConcordia
                        </a>
                    </li>
                    
                    </ul>
                </div>
            </div>
            <hr></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="about.html">About the department</a><br>
<a adhocenable="false" href="programs.html">Programs</a><br>
<a adhocenable="false" href="research.html">Research</a><br>
<a adhocenable="false" href="facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="students.html">Student resources</a><a adhocenable="false" href="contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="contact.html">Contact us<br>
</a><a adhocenable="false" href="news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/electrical-computer/news.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                  