




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="About the Concordia Institute for Information Systems Engineering, CIISE">
    <meta http-equiv="description" content="">
    <title>About the Institute</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="About the Institute" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/about.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/about.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/about.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/info-systems-eng/about.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/about.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/info-systems-eng/about.logo.png/1412358660985.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Concordia Institute for Information <br>Systems Engineering (CIISE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/info-systems-eng.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown active">
                        
                            <a href="about.html" role="button" class="dropdown-toggle" data-toggle="">About the Institute</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/information-systems-engineering-phd.html">
                                                        Information &amp; Systems Engineering (PhD)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/information-systems-security-masc.html">
                                                        Information Systems Security (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/information-systems-security-meng.html">
                                                        Information Systems Security (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/quality-systems-engineering-masc.html">
                                                        Quality Systems Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/quality-systems-engineering-meng.html">
                                                        Quality Systems Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/service-engineering-network-management-certificate.html">
                                                        Service Engineering &amp; Network Management (Grad. Cert.)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/3d-graphics-game-development-certificate.html">
                                                        3D Graphics &amp; Game Development (Grad. Cert.)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research/funding.html">
                                                        Funding &amp; grants
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="facilities-services.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/info-systems-eng.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia Institute for Information Systems Engineering (CIISE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="about.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng/about' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    About the Institute
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/about.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/about.img.png/1412358660985.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<H1>About the Institute</H1>
</div></div>

                <div class="parsys content-main">
<div class="parbase wysiwyg section">

<div class="rte">
<p style="font-size: 18px; line-height: 24px;">The Concordia Institute for Information Systems Engineering (CIISE) is an interdisciplinary, fundamental research, R&amp;D learning institute, housing state-of-the-art research in innovative applications of information systems to a wide range of areas, among them:</p>

</div></div>
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed verticalLines table-striped">
    <table cellspacing="0" cellpadding="1" border="1" width="100%">
<tbody><tr><td>Systems engineering</td>
<td>Information systems security</td>
<td>High-quality system engineering</td>
</tr><tr><td>Communication software engineering</td>
<td><b5>Data mining</b5></td>
<td>Bioinformatics</td>
</tr><tr><td>Digital forensics</td>
<td>Embedded systems engineering</td>
<td>Electronics</td>
</tr><tr><td>Multimedia</td>
<td>Aerospace</td>
<td>Finance &amp; banking</td>
</tr><tr><td>Automotive</td>
<td>Manufacturing</td>
<td>Building &amp; construction management</td>
</tr></tbody></table>

</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase wysiwyg section">

<div class="rte">
<h4>History</h4>
<p>The Concordia Institute for Information Systems Engineering offers only <a href="programs.html" adhocenable="false">graduate programs</a>.</p>
<p>The relevance and importance of information technology in systems engineering has been established in several credible studies. To a large and increasing extent, software intervenes either as an embedded component of systems or as a tool that is used in the design, management, and operation of modern systems. Clearly, information systems are emerging as the core common ground of an interdisciplinary cluster of knowledge and applications. It is therefore a logical step of the Faculty of Engineering and Computer Science at Concordia University to create a focus on interdisciplinary research activities based on information and systems technologies.</p>

</div></div>
<div class="parbase image section">


<div class="" id="cq-image-jsp-/content/concordia/en/encs/info-systems-eng/about/jcr:content/content-main/image"><img title="CIISE Lab" alt="CIISE Lab" class="cq-dd-image" src="http://www.concordia.ca/encs/info-systems-eng/about/_jcr_content/content-main/image.img.jpg/1415728779663.jpg"></div>
</div>
<div class="parbase wysiwyg section">

<div class="rte">
<p>Based on the philosophy of interdisciplinary research, the Concordia Institute for Information Systems Engineering (CIISE) was established in the Faculty of Engineering and Computer Science on June 1, 2002.</p>
<p>Since then, CIISE has received over 3.4 million <a href="research/funding.html">research funding from various sources</a>, including NSERC, DND, NATEQ, Infrastructure Canada, MRST, PROMPT-Québec, and Concordia University, to conduct over 30 research projects in different areas.</p>
<h4>The objectives of CIISE are:</h4>
<ul>
<li>To maintain and enhance interdisciplinary areas of research based on information technology.</li>
<li>To become a national and international center of research excellence in engineering of software and systems.</li>
<li>To train graduate students, postdoctoral fellows and other research personnel.</li>
<li>To attract external research funding.</li>
<li>To foster relationships with external and internal researchers with similar interests.</li>
</ul>

</div></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="join-the-conversation section">




            <div class="c-sidebar-social bloc">
                <h2 class="section-header">Join the Conversation</h2>
                <div class="border: 0"><ul class="">
                    <li>
                        <a target="_blank" href="https://www.facebook.com/pages/Concordia-Engineering/173867583143" title="Concordia Engineering on Facebook">
                           <div class="icon"><span class="sprites-icon-social-1"></span></div>Concordia Engineering on Facebook
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" href="https://twitter.com/encsconcordia" title="Follow @ENCSConcordia">
                           <div class="icon"><span class="sprites-icon-social-2"></span></div>Follow @ENCSConcordia
                        </a>
                    </li>
                    
                    <li>
                        <a target="_blank" href="https://www.flickr.com/photos/encs-concordia/" title="Concordia Engineering on Flickr">
                           <div class="icon"><span class="sprites-icon-social-9"></span></div>Concordia Engineering on Flickr
                        </a>
                    </li>
                    
                    </ul>
                </div>
            </div>
            <hr></div>
<div class="parbase picker section">


<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Related Links</h2>
		    <ul>
		        
                            <li>
					            <a href="http://www.concordia.ca/encs/info-systems-eng/about/message.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Message from the CIISE director
						        </a>
						    </li>
                            <li>
					            <a href="news.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            News & Events
						        </a>
						    </li>
                            <li>
					            <a href="http://cspace.concordia.ca/resources/faculty/encs/departments/info-systems-eng">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Cspace for Faculty & Staff
						        </a>
						    </li>
		    </ul>
	    </div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="contact.html" target="_self">Contact us</a>

</div>
<div class="parbase button section">






<a style="margin-bottom:10px;" class="btn btn-large btn-block bg-green" href="mailto:graduate@ciise.concordia.ca" target="_self">Graduate Program Enquiries</a>

</div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="programs.html">Programs</a></li>
                            <li class=""><a href="research.html">Research</a></li>
                            <li class=""><a href="facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="student-life.html">Student life</a></li>
                            <li class=""><a href="news.html">News & Events</a></li>
                            <li class=""><a href="contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 7.640<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/info-systems-eng/about.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        