




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Co-op, Concordia Institute for Information Systems Engineering, CIISE ">
    <meta http-equiv="description" content="">
    <title>Co-operative education (Co-op)</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Co-operative education (Co-op)" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title=""><img src="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.logo.png/1412791330366.png" alt="" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Concordia Institute for Information <br>Systems Engineering (CIISE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/info-systems-eng.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the Institute</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="information-systems-engineering-phd.html">
                                                        Information &amp; Systems Engineering (PhD)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="information-systems-security-masc.html">
                                                        Information Systems Security (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="information-systems-security-meng.html">
                                                        Information Systems Security (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="quality-systems-engineering-masc.html">
                                                        Quality Systems Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="quality-systems-engineering-meng.html">
                                                        Quality Systems Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="service-engineering-network-management-certificate.html">
                                                        Service Engineering &amp; Network Management (Grad. Cert.)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="3d-graphics-game-development-certificate.html">
                                                        3D Graphics &amp; Game Development (Grad. Cert.)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/funding.html">
                                                        Funding &amp; grants
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/info-systems-eng.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia Institute for Information Systems Engineering (CIISE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../programs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng/programs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Programs
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="co-op.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng/programs/co-op' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Co-operative education (Co-op)
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/programs/co-op.img.png/1412791330366.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<H1>Co-operative education (Co-op)</H1>
</div></div>

                <div class="parsys content-main">
<div class="parbase wysiwyg section">

<div class="rte">
<p>Highly qualified graduate students<b> </b>entering the</p>
<ul>
<li><b>MASc in Information Systems Security&nbsp;</b><br>
<i>or</i></li>
<li><b>MASc in Quality Systems Engineering&nbsp;</b></li>
</ul>
<p>may request to undertake their studies in the Co-op format. Its content is identical to that of the regular program, but Co-op students alternate work terms and study terms.&nbsp;</p>

</div></div>
<div class="accordion-panel section">


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.js"></script>


	<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.css" type="text/css">


<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Why Co-op?">
					
                    Why Co-op?
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase wysiwyg section">

<div class="rte">
<p>The student gains valuable work experience, earns a salary that can assist in financing his or her education, is exposed to different jobs in varied locations and can integrate academic studies with practical experience in the same field.</p>
<ul>
<li>The educational institution, through liaison with the industrial, business and government communities, can ensure that its curriculum is relevant and that its graduates achieve a high level of focused academic and professional competence.</li>
<li>The employer gains a highly motivated worker with good general skills and can evaluate students for potential permanent employment. In addition, the employer can become a partner to ensure an education system responsive to a changing economy and marketplace.</li>
</ul>
<p>Work-term opportunities range from a variety of industrial, government, and consulting organizations in and out of town. Students are encouraged to choose placement in both public and private sectors, and to mix office experience with site work.</p>
<p>Co-op students must meet the academic requirements in order to remain in the co-op format. Liaison between students, employers, and the&nbsp;<a href="http://www.concordia.ca/academics/co-op.html">Institute for Co-operative Education&nbsp;</a>is provided by the CIISE Co-op Committee, which includes the students advisors, as well as the Co-op Program Director.</p>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Eligibility">
					
                    Eligibility
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_4" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase wysiwyg section">

<div class="rte">
<ul>
<li><a adhocenable="false" href="http://www.concordia.ca/academics/co-op/students/how-to-apply.html">Learn more at Concordia's Institute for Co-operative Education</a></li>
</ul>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Co-op course sequence">
					
                    Co-op course sequence
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase wysiwyg section">

<div class="rte">
<p>All M.A.Sc. students normally complete 20 credits of coursework and their supervisor�"s approval prior to participating in the Co-op program.</p>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open How to apply">
					
                    How to apply
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_3" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase wysiwyg section">

<div class="rte">
<p>To learn more about Co-op and how to apply, please visit Concordia's <a adhocenable="false" href="http://www.concordia.ca/academics/co-op/students/how-to-apply.html">Institute for Co-operative Education</a>.</p>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase wysiwyg section">

<div class="rte">
<h4><br>
Related office</h4>
<p><a href="http://www.concordia.ca/academics/co-op.html" adhocenable="false">Institute for Co-operative education</a></p>
<h4>Contact us</h4>
<p><a href="http://www.concordia.ca/directories.html?f=search&s1=16&s2=17&s3=8&fname=Nadine&lname=Benjamin" adhocenable="false">Nadine Benjamin<br>
 </a>Program coordinator</p>
<p><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=jamal-bentahar" adhocenable="false">Dr. Jamal Bentahar<br>
 </a>CIISE Co-op Academic Director&nbsp;</p>

</div></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="../students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 7.640<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/info-systems-eng/programs/co-op.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           