




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Researchers, Concordia Institute for Information Systems Engineering, CIISE">
    <meta http-equiv="description" content="">
    <title>Researchers</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Researchers" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.logo.png/1412790988309.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Concordia Institute for Information <br>Systems Engineering (CIISE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/info-systems-eng.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the Institute</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/information-systems-engineering-phd.html">
                                                        Information &amp; Systems Engineering (PhD)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/information-systems-security-masc.html">
                                                        Information Systems Security (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/information-systems-security-meng.html">
                                                        Information Systems Security (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/quality-systems-engineering-masc.html">
                                                        Quality Systems Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/quality-systems-engineering-meng.html">
                                                        Quality Systems Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/service-engineering-network-management-certificate.html">
                                                        Service Engineering &amp; Network Management (Grad. Cert.)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/3d-graphics-game-development-certificate.html">
                                                        3D Graphics &amp; Game Development (Grad. Cert.)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="funding.html">
                                                        Funding &amp; grants
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../facilities-services.html" role="button">Facilities &amp; services</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/associations.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/info-systems-eng.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia Institute for Information Systems Engineering (CIISE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../research.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng/research' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Research
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="researchers.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/info-systems-eng/research/researchers' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Researchers
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/info-systems-eng/research/researchers.img.png/1412790988309.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<h1>Researchers</h1>
</div></div>

                <div class="parsys content-main">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed horizontalLines verticalLines table-striped">
    <table cellspacing="0" cellpadding="1" width="100%" border="1">
<tbody><tr><td><b><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=chadi-assi">Chadi&nbsp;Assi,&nbsp;Ph.D.</a>&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
</td>
<td><ul>
<li>Wireless networks</li>
<li>Information security</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=anjali-awasthi"><b>Anjali Awasthi, Ph.D.</b></a></td>
<td><ul>
<li>City Logistics</li>
<li>Intelligent Transportation Systems</li>
<li>Quality assurance in supply chain management</li>
<li>IT &amp; Decision making</li>
<li>Sustainable Supply Chain Management</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/mechanical-industrial/faculty.html?fpid=rama-bhat"><b></b></a><b><a href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=abdessamad-ben-hamza" adhocenable="false">Abdessamad Ben Hamza, Ph.D.</a></b></td>
<td><ul>
<li>Image Processing</li>
<li>Computer Graphics</li>
<li>Multimedia Security</li>
<li>Medical Imaging</li>
<li>Statistical Quality Control</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=jamal-bentahar"><b>Jamal Bentahar, Ph.D.</b></a></td>
<td><ul>
<li>Intelligent agents and multi-agent systems</li>
<li>Agent-based software engineering</li>
<li>Multi-agent interaction, dialogue and argumentation</li>
<li>Formal methods</li>
<li>Validation and automatic verification</li>
<li>Non-classical logics</li>
<li>Temporal and spatial reasoning</li>
<li>Decision theory</li>
<li>Artificial intelligence and knowledge representation</li>
<li>Security in multi-agent systems</li>
<li>Semantic Web and semantic grid computing</li>
<li>Service computing</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=nizar-bouguila"><b>Nizar Bouguila, Ph.D.</b></a></td>
<td><ul>
<li>Computer vision and pattern recognition</li>
<li>Machine learning and data mining</li>
<li>Image and signal processing</li>
<li>Statistical process control</li>
<li>3D graphics and games</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=jeremy-clark"><b>Jeremy Clark, Ph.D.</b></a></td>
<td><ul>
<li>Anonymous Communication</li>
<li>Bitcoin</li>
<li>Cryptography &amp; Data Security</li>
<li>Genomic Privacy</li>
<li>Multiparty Computation</li>
<li>SSL/TLS and HTTPS</li>
<li>Voting System Security</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=mourad-debbabi"><b>Mourad Debbabi, Ph.D.</b></a></td>
<td><ul>
<li>Cyber Forensics</li>
<li>Network Security</li>
<li>Software Security</li>
<li>Malware Analysis</li>
<li>Program Analysis</li>
<li>Software Engineering</li>
<li>Systems Engineering</li>
<li>Formal Semantics and Methods</li>
<li>Verification and Validation</li>
<li>Languages Design and Analysis</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=rachida-dssouli"><b>Rachida Dssouli, Ph.D. </b></a></td>
<td><ul>
<li>Communication software engineering</li>
<li>Quality assurance for software</li>
<li>Service engineering</li>
<li>Conformance testing based on FSM, EFSM and timed automata</li>
<li>Requirement engineering based on scenarios</li>
<li>Multimedia applications and QoS</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=roch-glitho"><b>Roch Glitho, Ph.D.</b></a></td>
<td><ul>
<li>Architectures for end-user services in conventional networks (e.g. 3G/4G<br>
networks)</li>
<li>Architectures for end-user services in challenged networks (e.g. mobile ad<br>
hoc networks, wireless sensor networks)</li>
<li>Distributed systems (e.g. web services)</li>
<li>Non-conventional networking (e.g. ambient networking, mobile ad hoc<br>
networking, wireless sensor networking)</li>
<li>Networking technologies for emerging economies</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=amin-hammad"><b>Amin Hammad, Ph.D.</b></a></td>
<td><ul>
<li>Telegeoinformatics</li>
<li>Location-based computing</li>
<li>Sustainable infrastructure lifecycle management</li>
<li>Virtual reality urban simulation</li>
<li>Geographic information system</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=mohammad-mannan"><b>Mohammad Mannan, Ph.D.</b></a></td>
<td><ul>
<li>Authentication and systems security</li>
<li>Privacy</li>
<li>Social networking</li>
<li>Trusted computing</li>
<li>OS/Hypervisor security</li>
<li>Phishing</li>
<li>Android/Mobile security</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=andrea-schiffauerova"><b>Andrea Schiffauerova, Ph.D.</b></a></td>
<td><ul>
<li>Innovation systems</li>
<li>Management of science and technology</li>
<li>Scientometrics</li>
<li>Innovation networks</li>
<li>Analysis of complex networks</li>
<li>Open innovation</li>
<li>Organizational innovation process</li>
<li>Cost of quality</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=chun-wang"><b>Chun Wang, Ph.D.</b></a></td>
<td><ul>
<li>e-supply chain</li>
<li>Algorithmic mechanism design, game theory</li>
<li>Multi-agent systems</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=lingyu-wang"><b>Lingyu Wang, Ph.D.</b></a></td>
<td><ul>
<li>Security and Privacy</li>
<li>Data privacy</li>
<li>Vulnerability analysis</li>
<li>Intrusion detection</li>
<li>Security metrics</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/info-systems-eng/faculty.html?fpid=amr-youssef"><b>Amr Youssef, Ph.D.</b></a></td>
<td><ul>
<li>Cryptography and network security</li>
<li>Sequence design for FH-CDMA</li>
<li>Software protection</li>
<li>Information hiding</li>
<li>Hardware&nbsp; implementation of cryptographic algorithms</li>
</ul>
</td>
</tr><tr><td><a adhocenable="false" href="http://www.concordia.ca/encs/mechanical-industrial/faculty.html?fpid=brandon-gordon"><b>Yong Zeng, Ph.D.</b></a></td>
<td><ul>
<li>Innovative and creative design</li>
<li>Theory and methodology</li>
<li>Cognitive experiments</li>
<li>Computational technologies</li>
</ul>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">
<div class="parbase picker section">


<div class="c-bloc-relatedlinks bloc">
            <h2 class="section-header">Related Links</h2>
		    <ul>
		        
                            <li>
					            <a href="../../mechanical-industrial/facilities-services.html">
						            <i class="sprites-icon-arrow-right-black"></i>
						            Research Labs
						        </a>
						    </li>
		    </ul>
	    </div></div>


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & Services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="../students.html">Current students</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 7.640<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/info-systems-eng/research/researchers.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                      