




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Teaching labs, Department of Mechanical &amp; Industrial Engineering">
    <meta http-equiv="description" content="">
    <title>Teaching Labs</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Teaching Labs" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.logo.png/1412186455975.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Mechanical <br>& Industrial Engineering (MIE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/mechanical-industrial.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button">Research</a>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="teaching-labs.html">
                                                        Teaching Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="research-labs.html">
                                                        Research Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="lab-safety.html">
                                                        Lab Safety
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../student-life/student-association.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/mechanical-industrial.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/mechanical-industrial' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Mechanical & Industrial Engineering (MIE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../facilities-services.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/mechanical-industrial/facilities-services' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Facilities & services
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="teaching-labs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Teaching Labs
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs.img.png/1412186455975.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>

	        <div class="parsys content-main">
<div class="page-header parbase section">




<div class="c-intro row">
    
		<h1 class="span12">Teaching Labs</h1>
	

    
    	<div class="span8"><p>Our newly renovated teaching labs offer a unique, hands-on, learning environment.<br>
</p>
</div>
	<div class="span4">
                        <a class="btn btn-block btn-large bg-light-grey" href="lab-safety.html">
                    
                    Lab Safety
                    </a>
                        <a class="btn btn-block btn-large bg-light-grey" href="http://www.concordia.ca/encs/facilities/aits.html">
                    
                    IT Support (AITS)
                    </a></div>
</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt5 "><div class="parsys_column cq-colctrl-lt5-c0 span3"><div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Analysis and Design of Control Systems
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1051
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/analysis-design-control-systems.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Analysis and Design of Control Systems" alt="Analysis and Design of Control Systems" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_15/image.img.jpg/1412951845096.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Electronics and Instrumentation
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1053
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/electronics-and-instrumentation.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Electronics for Mechanical Engineers" alt="Electronics for Mechanical Engineers" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_8/image.img.jpg/1413467165201.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Heat Transfer Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1045
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/heat-transfer-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Heat Transfer Laboratory" alt="Heat Transfer Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_0/image.img.jpg/1414423803421.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Mechanical Design Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1067
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/mechanical-design-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Design and Manufacturing Laboratory" alt="Design and Manufacturing Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_14/image.img.jpg/1413468509698.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Vehicle Dynamics
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1066
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/vehicle-dynamics.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Vehicle Dynamics" alt="Vehicle Dynamics" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_18/image.img.jpg/1412957487173.jpg">
	



    </div>

</div>
</div><div class="parsys_column cq-colctrl-lt5-c1 span3"><div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Anatomy of Engineering
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1067
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/anatomy-of-engineering.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Anatomy of Engineering" alt="Anatomy of Engineering" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_5/image.img.jpg/1413400978756.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Engineering Design and Manufacturing Lab (EDML)
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-0024
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/engineering-design-manufacturing-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Engineering Design and Manufacturing Lab (EDML)" alt="Engineering Design and Manufacturing Lab (EDML)" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_1/image.img.jpg/1412022473597.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Human Factors
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-0829
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/human-factors.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Human Factors" alt="Human Factors" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_11/image.img.jpg/1414423811378.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Modelling, Simulation and Control Systems
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-0822
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/modelling-simulation-control-systems.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Modelling, Simulation and Control Systems" alt="Modelling, Simulation and Control Systems" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_2/image.img.jpg/1413468852123.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Vibrations
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1064
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/vibrations.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Vibrations" alt="Vibrations" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_19/image.img.jpg/1412954023628.jpg">
	



    </div>

</div>
</div><div class="parsys_column cq-colctrl-lt5-c2 span3"><div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Computer Integrated Manufacturing Lab
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-0829
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/computer-integrated-manufacturing-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Computer Integrated Manufacturing Lab" alt="Computer Integrated Manufacturing Lab" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_4/image.img.jpg/1411661362969.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Flight Control systems
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-867
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/flight-control-systems.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Flight Control systems" alt="Flight Control systems" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_17/image.img.jpg/1413474281026.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Materials I Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1059
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/materials1-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Materials I Laboratory" alt="Materials I Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette/image.img.jpg/1414423818569.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Theory of Machines
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1040
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/theory-machines.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Theory of Machines" alt="Theory of Machines" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_12/image.img.jpg/1412954149898.jpg">
	



    </div>

</div>
</div><div class="parsys_column cq-colctrl-lt5-c3 span3"><div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Control Systems and Mechatronics
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1057
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/control-systems-and-mechatronics.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Control System Design" alt="Control System Design" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_3/image.img.jpg/1413468098398.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Fluids Mechanics/Gas Dynamics Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1049
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/fluids-mechanics-gas-dynamics-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Fluids Mechanics/Gas Dynamics Laboratory" alt="Fluids Mechanics/Gas Dynamics Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_13/image.img.jpg/1412952563748.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Materials II Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1058
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/materials2-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Materials II Laboratory" alt="Materials II Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_6/image.img.jpg/1414423825730.jpg">
	



    </div>

</div>
<div class="parbase vignette section">














    <div class="c-vignette arrow " >


	<div class="box">
	   
	       <div class="title">Thermodynamics Laboratory
	        
	       </div>
	   
	       <div class="content">
	       
	           Room: H-1063
	       	        
	        <div class="clearfix">
	            <a class="btn btn-small bg-dark-grey" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs/thermodynamics-lab.html">Learn more</a>
	        </div>
	    
	    </div>
	</div>      
	   <img title="Thermodynamics Laboratory" alt="Thermodynamics Laboratory" class="cq-dd-image" src="http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/facilities-services/teaching-labs/_jcr_content/content-main/vignette_7/image.img.jpg/1412953885423.jpg">
	



    </div>

</div>
</div></div><div style="clear:both"></div>

</div>

        </div>
    </div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="../about.html">About</a></li>
                            <li class=""><a href="../programs.html">Programs</a></li>
                            <li class=""><a href="../research.html">Research</a></li>
                            <li class=""><a href="../facilities-services.html">Facilities & services</a></li>
                            <li class=""><a href="../student-life.html">Student life</a></li>
                            <li class=""><a href="../news.html">News & Events</a></li>
                            <li class=""><a href="../contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="http://www.concordia.ca/admissions.html">Admissions</a></li>
                            <li class=""><a href="../students/undergraduate.html">Current Undergraduate Students</a></li>
                            <li class=""><a href="../students/graduate.html">Current Graduate Students</a></li>
                            <li class=""><a href="http://www.concordia.ca/encs/student-life/sas.html">Student Academic Services</a></li>
                            <li class=""><a href="../about/jobs.html">Job Opportunities</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 4.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/mechanical-industrial/facilities-services/teaching-labs.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     