




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="Research, Department of Mechanical &amp; Industrial Engineering">
    <meta http-equiv="description" content="">
    <title>Research</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Research" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.min.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.min.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.min.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.min.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.min.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.min.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.min.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/encs/mechanical-industrial/research.logo.png/1412184089271.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px">Department of Mechanical <br>& Industrial Engineering (MIE)</h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/mechanical-industrial.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="about/jobs.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/undergraduate.html">
                                                        Undergraduate programs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="programs/graduate.html">
                                                        Graduate programs
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="research.html" role="button">Research</a>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/teaching-labs.html">
                                                        Teaching Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/research-labs.html">
                                                        Research Labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="facilities-services/lab-safety.html">
                                                        Lab Safety
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="student-life.html" role="button" class="dropdown-toggle" data-toggle="">Student life</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="student-life/student-association.html">
                                                        Student &amp; Professional Associations
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/mechanical-industrial.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/mechanical-industrial' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Mechanical & Industrial Engineering (MIE)
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="research.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/mechanical-industrial/research' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Research
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">
    <div class="container">
		<div class="with_socialbar">
			<div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/mechanical-industrial/research.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/mechanical-industrial/research.img.png/1412184089271.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>

	        <div class="parsys content-main">
<div class="page-header parbase section">




<div class="c-intro row">
    
		<h1 class="span12">Research</h1>
	

    
    	<div class="span8"><p>With over 500 graduate students, including about 100 PhD students, several post-doctoral fellows and invited researchers, our <a adhocenable="false" href="about/faculty.html">faculty members</a> obtain over two million dollars in research grants each year.</p>
</div>
	<div class="span4">
                        <a class="btn btn-block btn-large bg-light-grey" href="about/faculty.html">
                    
                    Our Researchers
                    </a>
                        <a class="btn btn-block btn-large bg-light-grey" href="facilities-services/research-labs.html">
                    
                    Research Labs
                    </a>
                        <a class="btn btn-block btn-large bg-light-grey" href="http://www.concordia.ca/students/graduate/thesis/database.html">
                    
                    Thesis Database
                    </a></div>
</div></div>
<div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="title section">



<div class="section-header-wrapper">
<h3>Researchers by Topic: Mechanical Engineering</h3>
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt3 "><div class="parsys_column cq-colctrl-lt3-c0 span4"><div class="accordion-panel section">


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.js"></script>


	<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.min.css" type="text/css">


<div class="c-accordion toggable">
    <div class="item ">
        <a name="nano-systems-nano-materials"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Nano-Systems and nano-materials">
					
                    Nano-Systems and nano-materials
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">



<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.js"></script>


    
    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/faculty-profile.min.css" type="text/css">

    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=robin-drew">
        
            Robin A.L. Drew
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=suong-van-hoa">
        
            Suong Van Hoa
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=martin-pugh">
        
            Martin D. Pugh
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=paula-wood-adams">
        
            Paula Wood-Adams
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rolf-wuthrich">
        
            Rolf Wuthrich
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=christian-moreau">
        
            Christian Moreau
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="alternative-energy"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Alternative Energy">
					
                    Alternative Energy
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=hoi-dick-ng">
        
            Hoi Dick Ng
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=marius-paraschivoiu">
        
            Marius Paraschivoiu
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rolf-wuthrich">
        
            Rolf Wuthrich
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="mechanics-dynamics-vibrations"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Mechanics/Dynamics/Vibrations">
					
                    Mechanics/Dynamics/Vibrations
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=waizuddin-ahmed">
        
            A. K. Waizuddin Ahmed
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rama-bhat">
        
            Rama B. Bhat
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=subhash-rakheja">
        
            Subhash Rakheja
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ramin-sedaghati">
        
            Ramin Sedaghati
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ion-stiharu">
        
            Ion Stiharu
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="micro-systems-devices"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Micro-systems and Devices">
					
                    Micro-systems and Devices
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=javad-dargahi">
        
            Javad Dargahi
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=muthukumaran-packirisamy">
        
            Muthukumaran Packirisamy
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=sivakumar-narayanswamy">
        
            Sivakumar Narayanswamy
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ion-stiharu">
        
            Ion Stiharu
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rolf-wuthrich">
        
            Rolf Wuthrich
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rajamohan-ganesan">
        
            Rajamohan Ganesan
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mehdi-hojjati">
        
            Mehdi Hojjati
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c1 span4"><div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="cfd"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Computational Fluid Dynamics (CFD)">
					
                    Computational Fluid Dynamics (CFD)
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_3" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ali-dolatabadi">
        
            Ali Dolatabadi
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=wahid-ghaly">
        
            Wahid Ghaly
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=hoi-dick-ng">
        
            Hoi Dick Ng
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=marius-paraschivoiu">
        
            Marius Paraschivoiu
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="fluid-mechanics"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Fluid Mechanics">
					
                    Fluid Mechanics
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_4" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ali-dolatabadi">
        
            Ali Dolatabadi
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=nabil-esmail">
        
            Nabil Esmail
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=wahid-ghaly">
        
            Wahid Ghaly
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=lyes-kadem">
        
            Lyes Kadem
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=hoi-dick-ng">
        
            Hoi Dick Ng
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=georgios-vatistas">
        
            Georgios Vatistas
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=marius-paraschivoiu">
        
            Marius Paraschivoiu
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="heat-transfer"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Heat Transfer">
					
                    Heat Transfer
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_5" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ali-dolatabadi">
        
            Ali Dolatabadi
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=wahid-ghaly">
        
            Wahid Ghaly
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="materials-composites-surfaces"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Materials/Composites/Surfaces">
					
                    Materials/Composites/Surfaces
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_6" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=robin-drew">
        
            Robin A.L. Drew
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=suong-van-hoa">
        
            Suong Van Hoa
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mamoun-medraj">
        
            Mamoun Medraj
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=martin-pugh">
        
            Martin D. Pugh
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=paula-wood-adams">
        
            Paula Wood-Adams
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rolf-wuthrich">
        
            Rolf Wuthrich
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ali-dolatabadi">
        
            Ali Dolatabadi
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=christian-moreau">
        
            Christian Moreau
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c2 span4"><div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="mechatronics-control-systems-flight-control"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Mechatronics/Control Systems/Flight Control">
					
                    Mechatronics/Control Systems/Flight Control
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_7" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=brandon-gordon">
        
            Brandon Gordon
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=henry-hong">
        
            Henry Hong
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=chun-yi-su">
        
            Chun-Yi Su
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=wen-fang-xie">
        
            Wen-Fang Xie
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=youmin-zhang">
        
            Youmin Zhang
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="structures-stress-analysis-fea"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Structures/Stress Analysis/FEA">
					
                    Structures/Stress Analysis/FEA
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_8" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=rajamohan-ganesan">
        
            Rajamohan Ganesan
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=suong-van-hoa">
        
            Suong Van Hoa
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ramin-sedaghati">
        
            Ramin Sedaghati
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="bio-mechanical-biomedical-engineering"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Bio-mechanical/Biomedical Engineering">
					
                    Bio-mechanical/Biomedical Engineering
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_9" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=gerard-gouw">
        
            Gerard J. Gouw
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=lyes-kadem">
        
            Lyes Kadem
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=subhash-rakheja">
        
            Subhash Rakheja
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="machining-cad-cam-cnc"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Machining/CAD-CAM/CNC">
					
                    Machining/CAD-CAM/CNC
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_10" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=chevy-chen">
        
            Chevy Chen
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=sivakumar-narayanswamy">
        
            Sivakumar Narayanswamy
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div></div><div style="clear:both"></div><div class="section separator">



<div class="separator  " >
    <hr />
</div></div>
<div class="title section">



<div class="section-header-wrapper">
<h3>Researchers by Topic: Industrial Engineering</h3>
</div></div>
<div class="parsys_column row-fluid cq-colctrl-lt3 "><div class="parsys_column cq-colctrl-lt3-c0 span4"><div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="operations-research"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Operations research">
					
                    Operations research
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_11" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mingyuan-chen">
        
            Mingyuan Chen
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ivan-contreras">
        
            Ivan Contreras
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=kudret-demirli">
        
            Kudret Demirli
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=masoumeh-kazemi-zanjani">
        
            Masoumeh Kazemi-Zanjani
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="flexible-cellular-manufacturing-systems"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Flexible and Cellular Manufacturing Systems">
					
                    Flexible and Cellular Manufacturing Systems
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_12" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=akif-bulgak">
        
            Akif Bulgak
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=kudret-demirli">
        
            Kudret Demirli
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=onur-kuzgunkaya">
        
            Onur Kuzgunkaya
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mingyuan-chen">
        
            Mingyuan Chen
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c1 span4"><div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="lean-engineering"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Lean Engineering">
					
                    Lean Engineering
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_13" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=nadia-bhuiyan">
        
            Nadia Bhuiyan
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=kudret-demirli">
        
            Kudret Demirli
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="logistics-network-optimization"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Logistics/Network Optimization">
					
                    Logistics/Network Optimization
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_14" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ivan-contreras">
        
            Ivan Contreras
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div><div class="parsys_column cq-colctrl-lt3-c2 span4"><div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="simulation-systems-virtual-prototyping"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Simulation of systems/Virtual Prototyping">
					
                    Simulation of systems/Virtual Prototyping
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_16" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=mingyuan-chen">
        
            Mingyuan Chen
                        
    </a></h5>
</li>


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=ali-akgunduz">
        
            Ali Akgunduz
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        <a name="product-design"></a>
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Product design">
					
                    Product design
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_17" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase list list-faculty-profile section">





    
    
    <ul class="profile">


<li class="no-separator">
    <h5><a href="http://www.concordia.ca/encs/bcee/faculty.html?fpid=nadia-bhuiyan">
        
            Nadia Bhuiyan
                        
    </a></h5>
</li>
    </ul></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
</div></div><div style="clear:both"></div>

</div>

        </div>
    </div>
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="link-list section">



    <div class="c-bloc-links ">

        <ul class="">
                            <li class=""><a href="about.html">About</a></li>
                            <li class=""><a href="programs.html">Programs</a></li>
                            <li class=""><a href="research.html">Research</a></li>
                            <li class=""><a href="facilities-services.html">Facilities & services</a></li>
                            <li class=""><a href="student-life.html">Student life</a></li>
                            <li class=""><a href="news.html">News & Events</a></li>
                            <li class=""><a href="contact.html">Contact us</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="link-list section">



    <div class="c-bloc-links ">

        <b>Quick links</b>    
    
        <ul class="">
                            <li class=""><a href="http://www.concordia.ca/admissions.html">Admissions</a></li>
                            <li class=""><a href="students/undergraduate.html">Current Undergraduate Students</a></li>
                            <li class=""><a href="students/graduate.html">Current Graduate Students</a></li>
                            <li class=""><a href="http://www.concordia.ca/encs/student-life/sas.html">Student Academic Services</a></li>
                            <li class=""><a href="about/jobs.html">Job Opportunities</a></li></ul> 
</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Mailing address:</div>
<div class="org">&nbsp;</div>
<div class="org">Sir George William Campus</div>
<div class="street-address">1455 De Maisonneuve Blvd. W.</div>
<div><span class="locality">Montreal</span>, <span class="region">Quebec</span>, <span class="country-name">Canada</span></div>
<div class="postal-code">H3G 1M8</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Location:</div>
<div class="street-address">&nbsp;</div>
<div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">Room EV 4.139<br>
</div>
</div>
<div class="link"><a target="_blank" adhocenable="false" href="http://www.concordia.ca/maps/sgw-campus.html?building=EV"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/mechanical-industrial/research.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                     