




<!DOCTYPE HTML>
<html>
    




<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <title>Teaching labs</title>
    
        <link rel="shortcut icon" href="http://www.concordia.ca/etc/designs/concordia/favicon.ico">
    

    <meta property="og:title" content="Teaching labs" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png" />

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/utils.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/granite/jquery/granite.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/clientlibs/foundation/main.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/clientlibs/foundation/main.css" type="text/css">




    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/bootstrap.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-components.css" type="text/css">

    <link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/concordia-master-templates.css" type="text/css">


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-treeview.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/main.js"></script>


    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/quick-links.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/rolebased-nav.js"></script>

    <script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/social-media.js"></script>


    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

     <!--[if lt IE 9]>
    <script src="/etc/designs/concordia/js/html5shiv.js"></script>
    <script src="/etc/designs/concordia/js/respond.min.js"></script>
	<![endif]-->
	
	
	
		    <script type="text/javascript">
		        var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-2729211-1']);
				_gaq.push(['_trackPageview']);
		 
				(function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
				
		    </script>
</head>
    




<body class="concordia page right-sidebar ">
    <div id="boot" >
        




    



<div class="link-list quick-links">





<div class="c-quicklinks" >
	<!-- Group of links -->
	<div class="container">

<ul><li><a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"><b>Study resources</b></a></li><li><a href="http://www.concordia.ca/academics/graduate/calendar/current.html">Calendar - Graduate</a></li><li><a href="http://www.concordia.ca/academics/undergraduate/calendar.html">Calendar - Undergraduate</a></li><li><a href="http://www.concordia.ca/events/cancelled-classes.html">Class cancellations</a></li><li><a href="http://fcms.concordia.ca/fcms/asc002_stud_all.aspx">Class schedules</a></li><li><a href="http://www.concordia.ca/events/academic-dates.html">Important academic dates</a></li><li><a href="http://www.concordia.ca/library.html">Libraries</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"><b>Campus services</b></a></li><li><a href="http://www.concordia.ca/students/campus-services.html">Campus services by topic</a></li><li><a href="http://retail.concordia.ca/">Bookstore, Campus Stores</a></li><li><a href="http://www.concordia.ca/hr/jobs/openings.html">Job opportunities</a></li><li><a href="http://www.concordia.ca/campus-life/security.html">Security</a></li><li><a href="http://www.concordia.ca/maps/shuttle-bus.html">Shuttle bus</a></li><li><a href="http://www.concordia.ca/students/birks.html">Student Service Centre (Birks)</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"><b>Get connected</b></a></li><li><a href="http://www.concordia.ca/it.html">IT services</a></li><li><a href="https://owa.concordia.ca/">Webmail</a></li><li><a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"><b>What's new</b></a></li><li><a href="http://www.concordia.ca/events.html">Calendar of events</a></li><li><a href="http://www.concordia.ca/news.html">Latest news</a></li><li><a href="http://www.concordia.ca/news/media-relations.html">Media Relations</a></li></ul><ul><li><a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"><b>Faculties, Schools & Colleges</b></a></li><li><a href="http://www.concordia.ca/artsci.html">Arts and Science</a></li><li><a href="http://www.concordia.ca/encs.html">Engineering and Computer Science</a></li><li><a href="http://www.concordia.ca/finearts.html">Fine Arts</a></li><li><a href="http://www.concordia.ca/jmsb.html">John Molson School of Business</a></li><li><a href="http://www.concordia.ca/offices/sgs.html">School of Graduate Studies</a></li><li><a href="http://www.concordia.ca/academics/units.html">All Schools, Colleges & Departments</a></li></ul>
    </div>
</div></div>


<div class="c-topnav top-links">
    <div class="container">
        <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" class="btQuicklinks" title="Open quick links">Quick links <span class="sprites-icon-arrow-bottom-fushia"></span></a>

        <ul class="paranav">
        	
                <li class="phone-hidden"><a href="http://www.concordia.ca/web/new-site-guide.html"><strong>New site guide</strong></a></li>
                <li id="link-myconcordia"><a href="https://www.myconcordia.ca/">MyConcordia</a></li>
                <li id="link-cspace"><a href="https://cspace.concordia.ca/">Cspace</a></li>
                <li id="link-webmail"><a href="https://owa.concordia.ca/">Webmail</a></li>
                <li id="link-libraries"><a href="http://library.concordia.ca/">Libraries</a></li>
                <li id="link-az"><a href="http://www.concordia.ca/web/a-z.html">A-Z</a></li>
                <li id="link-maps"><a href="http://www.concordia.ca/maps.html">Maps</a></li>
                




        	
    	</ul>
	</div>
</div>


<header class="header subsite ">
    <div class="navigation ">
        <div class="container">
            <a class="btn btn-navbar visible-phone collapsed" data-toggle="collapse" data-target=".nav-collapse" data-parent=".big">Menu</a>
            <a class="btn btn-formbar visible-phone" data-toggle="collapse" data-target=".form-collapse" data-parent=".big"><i class="icon-search icon-white"></i></a>
            



<div id="concordia-logo" class="visible-phone">
    <a href="http://www.concordia.ca/" class="logo-concordia" title="Back to home">Concordia University</a>
</div>
			<div class="site-search parbase">





    		


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/jquery-ui.js"></script>
<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.js"></script>
<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/site-search.css" type="text/css">


<input type="hidden" id="search_url" value="/content/concordia/en/search.html" />
<input type="hidden" id="directory_url" value="/content/concordia/en/directories.html" />
<input type="hidden" id="is_subsite" value="true" />

<form class="form-horizontal form-collapse" id="site-search" action="http://www.concordia.ca/search.html" method="get"> 
    <div class="control-group" id="selectDomain">
        <div class="controls ">
            <label class="radio inline" for="websiteCb">
                <input type="radio" id="websiteCb" value="c" name="domain" checked="" /> Concordia
            </label>
            <label class="radio inline" for="directoryCb">
                <input type="radio" id="directoryCb" value="d" name="domain" /> Directories
            </label>
            
        </div>
    </div>

    <div class="input-append control-group">        
        <div class="controls">
            
            <input class="input-large" type="text" placeholder="Search" id="inputSearch" name="q" />
            <button type="submit" class="btn"><i class="icon-search icon-white"></i></button>
        </div>
        <label id="labelSearch" class="control-label hidden" for="inputSearch">Search</label>
    </div>
</form></div>

            


<div id="concordia-logo" class="hidden-phone">
    <a href="http://www.concordia.ca/" class="sprites-logo-concordia" title="Back to home">Concordia University</a>
</div>

<a href="http://www.concordia.ca/encs.html" class="page-logo" title="Faculty of Engineering & Computer Science"><img src="http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.logo.png/1414693959777.png" alt="Faculty of Engineering & Computer Science" /></a>

            
                <div class="site site-navigation">


</div>

            
        </div>
    </div>

    
        <div class="container row-fluid">
            <div class="span8">
                <h2 class="category-title" style="margin-top:0px"><span style="font-size:28px">Department of Electrical & Computer Engineering</span></h2>
                
            </div>
            

            
        </div>
    

    
    






    






<div class="subnavigation">
    <div class="container">
        <div class="nav-collapse collapse">
            <ul class="nav subnav">
                <li class="logo ">
                    <a href="http://www.concordia.ca/encs/electrical-computer.html">
                        <span class="sprites-icon-home">Home</span>
                    </a>
                </li>
    
                
    
                    <li class="dropdown ">
                        
                            <a href="../about.html" role="button" class="dropdown-toggle" data-toggle="">About the department</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/faculty.html">
                                                        Faculty members
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/staff.html">
                                                        Staff
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../about/job-opportunities.html">
                                                        Job opportunities
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../programs.html" role="button" class="dropdown-toggle" data-toggle="">Programs</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/beng-computer-engineering.html">
                                                        Computer Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/beng-electrical-engineering.html">
                                                        Electrical Engineering (BEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/masc-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MASc)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/meng-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (MEng)
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../programs/phd-electrical-computer-engineering.html">
                                                        Electrical &amp; Computer Engineering (PhD)
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../research.html" role="button" class="dropdown-toggle" data-toggle="">Research</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/areas.html">
                                                        Research areas
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/researchers.html">
                                                        Researchers
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/professional-activities.html">
                                                        Professional activities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/recent-publications.html">
                                                        Recent publications
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="../research/recent-theses.html">
                                                        Recent theses
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown active">
                        
                            <a href="../facilities-services.html" role="button" class="dropdown-toggle" data-toggle="">Facilities &amp; services</a>
                            <div>
                                    <div class="dropdown-menu">
                                        <ul>
                                                <li class="active">
                                                    <a tabindex="-1" href="teaching-labs.html">
                                                        Teaching labs
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="computer-facilities.html">
                                                        Computer facilities
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="utilities-tools.html">
                                                        Utilities &amp; tools
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a tabindex="-1" href="dept-calendar.html">
                                                        Department calendar
                                                    </a>
                                                </li>
                                        </ul>
                                    </div>
                            </div>
                    </li>
    
                    <li class="dropdown ">
                        
                            <a href="../students.html" role="button">Student resources</a>
                    </li>
            </ul>
		</div>
	</div>
</div>

<script type="text/javascript">
    $ = jQuery;
    var $dropdowns = $('.nav li.dropdown');
    var delay = 300;

    $dropdowns
        .on('mouseover', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverTimeout')) {
                $this.prop('hoverTimeout', clearTimeout($this.prop('hoverTimeout')));
            }

            $this.prop('hoverIntent', setTimeout(function() {
                $this.addClass('open');
            }, 0));
        })
        .on('mouseleave', function() {
            var $this = $(this);
            $this.siblings('.open').removeClass('open');

            if ($this.prop('hoverIntent')) {
                $this.prop('hoverIntent', clearTimeout($this.prop('hoverIntent')));
            }

            // If the dropdown doesn't have any children, set delay to 0
            delay = ($this.find('.dropdown-toggle').length != 0) ? 300 : 0;

            $this.prop('hoverTimeout', setTimeout(function() {
                $this.removeClass('open');
            }, delay));
        });
</script>

    
    <div class="container">
        



<div class="breadcrumb breadcrumbs">

<ul class="c-breadcrumb breadcrumb">

	        <li>
                <a href="http://www.concordia.ca/" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Concordia.ca
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Faculty of Engineering & Computer Science
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="http://www.concordia.ca/encs/electrical-computer.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Department of Electrical & Computer Engineering
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="../facilities-services.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/facilities-services' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Facilities & services
                </a>
	        </li>
	        &nbsp;&gt;&nbsp;
	        <li>
                <a href="teaching-labs.html" onclick="CQ_Analytics.record({event:'followBreadcrumb',values: { breadcrumbPath: '/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs' },collect: false,options: { obj: this },componentPath: 'concordia/components/breadcrumb'})">
                    Teaching labs
                </a>
	        </li>
	        
</ul></div>

    </div>
</header>
        


<section id="content-main">

    <div class="container">
    
        <div class="row with_socialbar">

            <div class="share-this">








<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">
    stLight.options({
        publisher: "864f3db6-11cb-4e7b-9c5f-0a8a836ac323",
        onhover: false,

        // disable CopyNShare:
        doNotHash: true,
        doNotCopy: true,
        hashAddressBar: false,
    });
</script>



        <div class="c-socialbar-cta">
            <ul>
                <li>
                    <a href="javascript:window.print();" title="Print" class="st_print_custom">
                        <span class="sprites-icon-print-white">Print</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" title="Email" class="st_email_custom">
                    	<span class="sprites-icon-email-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png'>Email</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" title="Share" class="st_sharethis_custom">
                        <span class="sprites-icon-share-white" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png'>Share</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" title="Facebook" class="st_facebook_custom">
                    	<span class="sprites-icon-social-1d" displayText="Facebook" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png'>Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" title="Twitter" class="st_twitter_custom">
                    	<span class="sprites-icon-social-2" displayText="Twitter" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png'>Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#" title="LinkedIn" class="st_linkedin_custom">
                        <span class="sprites-icon-social-3d" displayText="LinkedIn" st_image='http://www.concordia.ca/content/concordia/en/encs/electrical-computer/facilities-services/teaching-labs.img.png/1414693959777.png'>LinkedIn</span>
                    </a>
                </li>
            </ul>   
        </div>

        <script type="text/javascript">
            jQuery(function() {  
                $ = jQuery;

                //socialbar.init();
                var decal = $('.c-socialbar-cta:not(.horizontal)').parent().width();
                $('.c-socialbar-cta:not(.horizontal)').css({'margin-left':decal+5});

                jQuery(window).scroll(function() {
                    socialbar.scroll();
                });
            });
        </script></div>


            <div class="span8">
                <div class="title title-main">



<div class="section-header-wrapper">
<H1>Teaching labs</H1>
</div></div>

                <div class="parsys content-main">
<div class="accordion-panel section">


<script type="text/javascript" src="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.js"></script>


	<link rel="stylesheet" href="http://www.concordia.ca/etc/designs/concordia/clientlibs/accordion.css" type="text/css">


<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 212 and COEN 313: Digital Systems Design I and II">
					
                    COEN 212 and COEN 313: Digital Systems Design I and II
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_0" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:ted@ece.concordia.ca" target="_blank" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location: COEN 212 = H1029-1 COEN 313 = H913</td>
</tr><tr><td>Courses: COEN 212, COEN 313</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>Digital System Design I - COEN 212<br>
<br>
<i>AND, OR, NOT, BCD-7SEG-DECODERS, MUX, FLIP-FLOPS and more...</i><br>
Are these terms strange to you? If you want to learn the basics of digital logic,&nbsp;the COEN 212 lab will teach you.&nbsp; This lab consists of a hands-on approach to learning the fundamentals of digital logic design.&nbsp;</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted" adhocenable="false">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 311: Computer Organization & Software Lab">
					
                    COEN 311: Computer Organization & Software Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:ted@ece.concordia.ca" target="_blank" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H813</td>
</tr><tr><td>Courses: COEN 311</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>The COEN 311 lab uses the Axiom CMM332 Microcontroller board. In this lab the students learn the basics of programming in assembly language.&nbsp; The lab consists of 16 individual CMM332 microcontroller boards.&nbsp; Software development tools include the Windows based AS32 assembler program and the AxIDE software which comes with a single-step debugger and download utilities.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 315: Digital Electronics">
					
                    COEN 315: Digital Electronics
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_1" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:ted@ece.concordia.ca" target="_blank" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H-859</td>
</tr><tr><td>Courses: COEN&nbsp;315</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>The COEN 315 lab deals with the design and analysis of digital logic circuits at the transistor level.&nbsp; The lab is equipped with prototyping equipment in the form of breadboards and test and measurement equipment such as oscilloscopes, multimeters, power supplies, and function generators.&nbsp; Analysis of circuit performance in terms of propagation delays, noise margins, rise and fall times are performed in the lab.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 317: Microprocessor Systems	">
					
                    COEN 317: Microprocessor Systems	
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_2" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:ted@ece.concordia.ca" target="_blank" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H859</td>
</tr><tr><td>Courses: COEN 317</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>The microprocessor systems lab has the goal of building a complete microprocessor based system that records voice input and plays it back.&nbsp; The COEN 317 lab is accessible only at the scheduled lab hours.&nbsp; It is equipped with 6 stations.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 445: Communications Networks and Protocols">
					
                    COEN 445: Communications Networks and Protocols
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_3" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:dan.li@concordia.ca" target="_blank" adhocenable="false">Dan Li</a></td>
<td width="25%">Location:&nbsp;H915</td>
</tr><tr><td>Courses:</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>n the lab some network analyzers, i.g. Wireshark are installed to analysis network topologies, communications protocols basics in Local Area Networks (LANs). It can help students understand layered architecture standards (OSI and TCP/IP) and protocols.</p>
<p>The network protocol analyzer lets students to see what\'s happening on a network at a microscopic level. It is the de facto (and often de jure) standard across many industries and educational institutions.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#dan" adhocenable="false">Contact Dan Li to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 451: VLSI Circuit Design">
					
                    COEN 451: VLSI Circuit Design
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_4" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table cellspacing="1" cellpadding="5" width="100%" border="0" align="center">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="mailto:ted@ece.concordia.ca">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H-822</td>
</tr><tr><td>Courses:&nbsp;ELEC273, ELEC275,ELEC370</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>THE BASIC CIRCUITS &amp; SYSTEMS LAB located in the Hall Building provides the laboratory component of the following core courses : ELEC273 ( Basic Circuit Analysis), ELEC275 (Principles of Elec.Engg.) and Modeling &amp; Analysis of Linear Physical Systems( ELEC370).</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Communications Lab">
					
                    Communications Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_5" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table cellspacing="1" cellpadding="5" width="100%" border="0" align="center">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=jlandry">Jeffrey Landry</a></td>
<td width="25%">Location:&nbsp;H801</td>
</tr><tr><td>Courses:&nbsp;ELEC363, ELEC462</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>THE COMMUNICATIONS SYSTEMS LAB located in H801 in the Hall Building, provides the laboratory component of the courses ELEC363 (Fundamentals of Telecommunication Systems) and ELEC462 (Introduction to Digital Communication). The lab has a capacity of 8 stations with 2 students per station. Students submit individual reports. The labs consist of 5 experiments each , performed using the LabVolt 9400-Series Communication Lab equipment.&nbsp;</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 372: Controls Lab">
					
                    ELEC 372: Controls Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_7" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table cellspacing="1" cellpadding="5" width="699" height="172" border="0" align="center">
<tbody><tr><td width="45%">Administrator: Dan Li</td>
<td width="25%">Location:&nbsp;H-832-6</td>
</tr><tr><td>Courses: ELEC 372</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>THE CONTROL SYSTEMS LAB located in H832-6 in the Hall Building, provides the laboratory component of the course ELEC372 (Fundamentals of Control Systems). ELEC372 is offered in the Fall and Winter terms. The lab has a capacity of 8 stations with 2 students per station. The lab consists of 5 experiments performed using the ECP(Educational Control Products) Model 220 Industrial Emulator servo-trainer which is used in many universities in the USA and Canada.&nbsp;</p>
<p>Go <a adhocenable="false" href="http://users.encs.concordia.ca/~realtime/elec372/index.html" target="_blank">the lab website</a> for more details.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 364: Signals and Systems II">
					
                    ELEC 364: Signals and Systems II
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_8" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: <a href="mailto:ted@ece.concordia.ca" target="_blank" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H831</td>
<td>&nbsp;</td>
</tr><tr><td>Courses:&nbsp;ELEC 442</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><p>The ELEC&nbsp;364 labs introduce the students to the MATLAB programming context. MATLAB is a very porpular and widely used programming language used in a diverse range of scientific and engineering applications.&nbsp; The objective of these labs are to provide an intrductory level of understanding of MATLAB for eventual use in other courses.&nbsp; Genreral purpose PCs installed with the MATLAB&nbsp;software are used together with either the Linux or Windows operating systems.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr><tr></tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 442: Digital Signal Processing">
					
                    ELEC 442: Digital Signal Processing
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_9" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;&nbsp;<a href="mailto:ted@ece.concordia.ca" adhocenable="false">Tadeusz Obuchowicz</a></td>
<td width="25%">Location:&nbsp;H-861 (or any standard PC desktop lab)</td>
</tr><tr><td>Courses:&nbsp;ELEC 442</td>
<td>&nbsp;</td>
</tr><tr><td colspan="2"><p>This lab consists of sofware simulations performed using MATLAB.&nbsp;</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#ted" adhocenable="false">Contact Tadeusz Obuchowicz to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Electrical Power Engineering and Power Electronics Laboratory">
					
                    Electrical Power Engineering and Power Electronics Laboratory
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_10" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=joe">Joseph Woods</a></td>
<td width="25%">Location: H-943 and H-945</td>
</tr><tr><td>Courses: ELEC 331, ELEC 433, ELEC 440, ELEC 490</td>
<td>Phone: ext. 3096</td>
</tr><tr><td colspan="2"><p>Electrical power engineering is the discipline that deals with the generation, distribution and transformation of electrical energy.&nbsp; The power engineer may work with circuits that range from a large, high-voltage system such as that operated by Hydro-Quebec to a small battery-powered converter in a cell phone.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#joe" adhocenable="false">Contact Joseph Woods to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Electronics laboratory">
					
                    Electronics laboratory
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_11" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=shailesh">Shailesh Prasad</a></td>
<td width="25%">Location:&nbsp;H-855</td>
</tr><tr><td>Courses:&nbsp;ELEC 311 and ELEC 312</td>
<td>Phone: ext. 4106</td>
</tr><tr><td colspan="2"><p>This laboratory teaches the students to investigate circuits through simulation and experimentation. For simulation, the students use the student version of Pspice. The primary focus is to understand BJT and MOSFET based circuits. Some of the circuits that are assembled and simulated in ELEC 311 and 312 are, OPAMP, amplifiers, voltage regulators, current mirrors, current source, differential amplifiers, and power amplifier.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#shailesh" adhocenable="false">Contact Shailesh Prasad to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 441: Filter Design Lab">
					
                    ELEC 441: Filter Design Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_6" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="mailto:shailesh.prasad@concordia.ca">Shailesh Prasad</a></td>
<td width="25%">Location:&nbsp;H-855</td>
</tr><tr><td>Courses:&nbsp;ELEC 441</td>
<td>Phone: 4106</td>
</tr><tr><td colspan="2"><p>This lab is attached to ELEC 441 where the students learn about filter design. It consists of 5 lab sessions of which 3 are experimental and two are simulation.<br>
The experimental part uses opamp LM741 and OTA LM 13700. The students test their cuircuits using digital oscilloscope. The simulation part uses Pspice and Hspice.</p>
<p>The lab manual for this course can be purchased at the Bookstore located in the LB building.</p>
<p><a href="http://www.concordia.ca/encs/electrical-computer/about/staff/technical.html#shailesh">Contact Shailesh Prasad to learn more</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 481: Linear System Lab">
					
                    ELEC 481: Linear System Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_12" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="mailto:dan.li@concordia.ca"><u>Dan Li</u></a></td>
<td width="25%">Location:&nbsp;H805-3</td>
</tr><tr><td>Courses:&nbsp;ELEC481</td>
<td><a adhocenable="false" href="http://users.encs.concordia.ca/~realtime/" target="_blank">Lab website</a></td>
</tr><tr><td colspan="2"><p>This teaching lab is designed for ELEC481 &quot;Linear System&quot;, which is provided by ECE department. Right now this lab has been equipped with 4 ECP educational control systems:<br>
</p>
<ol>
<li>ECP Model 220 - Servo Mechanism System</li>
<li>ECP Model 505 - Inverted Pendulum&nbsp;<br>
</li>
<li>ECP Model 205 - Torsional Mechanism</li>
<li>ECP Model 730 - Magnetic Levitation&nbsp;</li>
</ol>
<p>All system components are made to the highest industrial standards. They have been proven to reliably stand up to many years of continual student use while providing high performance control and data processing. Advanced data processing and intuitive interface software let you immediately implement your control design - either ECP provided or your own - and characterize system behavior. Easy-to-follow instructions guide you through set-up, system operations. Sections on theory, experiments, and detailed instructor solutions greatly accelerate student learning. For more detailed information, you can visit&nbsp;<a href="http://www.ecpsystems.com/" target="_blank" adhocenable="false">ECP Systems</a>&nbsp;or the <a adhocenable="false" href="http://users.encs.concordia.ca/~realtime/" target="_blank">lab website</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Microelectronics laboratory">
					
                    Microelectronics laboratory
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_13" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;&nbsp;<a href="mailto:shailesh.prasad@concordia.ca">Shailesh Prasad</a></td>
<td width="25%">Location: H007</td>
</tr><tr><td>Courses:&nbsp;ELEC 421, 422, 424</td>
<td>Phone: 4106</td>
</tr><tr><td colspan="2"><p>This is a fabrication facility where the students can learn about fabrication of BJT and MOSFET. More information about the microelectronics laboratory and the equipments used can be found on my homepage.&nbsp;&nbsp;<a href="http://users.encs.concordia.ca/~shailesh/" target="_blank" adhocenable="false">http://users.encs.concordia.ca/~shailesh/</a></p>
<p>You can also find here the lab manuals for ELEC 421, 422, and 424.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Microwave Engineering">
					
                    Microwave Engineering
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_14" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="http://www.ece.concordia.ca/people/site.php?name=jlandry">Jeffrey Landry</a></td>
<td width="25%">Location:&nbsp;H853</td>
<td>&nbsp;</td>
</tr><tr><td>Courses:&nbsp;ELEC 453, ELEC 456</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr><tr><td colspan="3"><p>The microwave laboratory investigates phenomena and devices used in microwave engineering. Topics include:</p>
<ul>
<li>waveguide properties</li>
<li>striplines and microstrips</li>
<li>microwave couplers and cavities</li>
<li>microwave filter design</li>
<li>antenna porperties</li>
</ul>
</td>
</tr><tr></tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open Network Lab">
					
                    Network Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_15" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;&nbsp;<a href="mailto:dan.li@concordia.ca">Dan Li</a></td>
<td width="25%">Location: H-919</td>
</tr><tr><td>Courses:&nbsp;ELEC 472, ELEC 465</td>
<td><a adhocenable="false" href="http://users.encs.concordia.ca/~netlab" target="_blank">Lab website</a></td>
</tr><tr><td colspan="2"><p>ECE Networks Laboratory is engaged in teaching and education in the areas of networks management, network security, wireless communication, quality of service, simulation, multimedia and more ... There are some advanced network equipments in the lab, such as six Cisco routers, one Cisco switch, one Myrinet switch, thirteen Windows/Linux workstations and three servers.&nbsp;<a href="http://users.encs.concordia.ca/~netlab">See more on the lab website</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 425: Optical Fiber Lab">
					
                    ELEC 425: Optical Fiber Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_16" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="mailto:shailesh.prasad@concordia.ca" adhocenable="false">Shailesh Prasad</a></td>
<td width="25%">Location:&nbsp;H-863</td>
</tr><tr><td>Courses:&nbsp;ELEC 425</td>
<td>Phone: ext. 4106</td>
</tr><tr><td colspan="2"><p>This facility is linked to ELEC 425. The students in this lab learn about optical fiber communication. They perform 5 experiments that involves fiber splicing, optical coupling (Unidirectional as well as bidirectional), coupling loss etc.</p>
<p>The lab manuals for this course can be found on my homepage.</p>
<p><a href="http://users.encs.concordia.ca/~shailesh/">http://users.encs.concordia.ca/~shailesh/</a></p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 483: Real-time Control System Lab">
					
                    ELEC 483: Real-time Control System Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_17" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table cellspacing="1" cellpadding="5" width="100%" border="0" align="center">
<tbody><tr><td width="45%">Administrator: &nbsp;<a href="mailto:dan.li@concordia.ca">Dan Li</a></td>
<td width="25%">Location:&nbsp;H-832.02</td>
</tr><tr><td>Courses:&nbsp;ELEC 483</td>
<td><a target="_blank" href="http://users.encs.concordia.ca/~realtime/elec483/index.html" adhocenable="false">Lab website</a></td>
</tr><tr><td colspan="2"><p>The 2 Degrees of Freedom (2DOF) helicopter model is fixed to a vertically mounted shaft that is free to rotate to left and right giving it a degree of freedom in Yaw (changing of&nbsp;y, or direction). The vehicle is suspended in a frame on the vertical shaft so that it is free to swing up and down giving it a degree of freedom in Pitch (changing&nbsp;of&nbsp;q, or angle). [1] For more information, you can visit the&nbsp;<a href="http://www.quanser.com/english/html/products/fs_product_challenge.asp?lang_code=english&pcat_code=exp-spe&prod_code=S2-2dofheli&tmpl=1">Quanser website</a>.</p>
<p><a target="_blank" href="http://users.encs.concordia.ca/~realtime/elec483/" adhocenable="false">Learn more on the lab website</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open COEN 421: Real-time Embedded System Lab">
					
                    COEN 421: Real-time Embedded System Lab
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_18" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator:&nbsp;<a href="mailto:dan.li@concordia.ca">Dan Li</a></td>
<td width="25%">Location:&nbsp;H-867</td>
</tr><tr><td>Courses:&nbsp;COEN 421</td>
<td><a adhocenable="false" href="http://users.encs.concordia.ca/~realtime/" target="_blank">Lab website</a></td>
</tr><tr><td colspan="2"><p>Real-time System lab is made up of four sets of Qball system, which consists of real-time develop workstation, real-time target machine - single board computers (SMC) and Qball as a plant.</p>
<p>The lab is connected to real-timenetwork, which is supported by real-time management server, data server and QNX remote access servers.</p>
<p>More information can be found at&nbsp;<a href="http://users.encs.concordia.ca/~realtime/coen421/index.html">ECE Real-time website</a>.</p>
</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>
<div class="accordion-panel section">




	

<div class="c-accordion toggable">
    <div class="item ">
        
        <div class="group panel">
            <h3 class="title">
                <a name="legend-expand" title="Open ELEC 321: Semiconductors & Devices">
					
                    ELEC 321: Semiconductors & Devices
                </a>
            </h3> 
            <div class="arrow"></div>
        </div>
        <div class="content row-fluid accordion_accordion_panel_19" style="display: none;">
            <div class="span12">
                <div class="parsys">
<div class="parbase table section">


<div class="concordia-table   smallText table-condensed table-striped">
    <table width="100%" border="0" align="center" cellpadding="5" cellspacing="1">
<tbody><tr><td width="45%">Administrator: &nbsp;<a href="mailto:shailesh.prasad@concordia.ca">Shailesh Prasad</a></td>
<td width="25%">Location:&nbsp;H-861</td>
</tr><tr><td>Courses:&nbsp;ELEC 321</td>
<td>Phone:&nbsp;4106</td>
</tr><tr><td colspan="2">This lab is a requirement for ELEC 321 where students learn about the electrical and material properties of semiconductors.&nbsp;Three of the 5 lab sessions involve simulation type of experiments. The students learn to use Carine software which gives information about the crystalline properties of semiconductor. The remaining two lab sessions are equipment-based experiments where the students observe the absorption of light by semiconductors.</td>
</tr></tbody></table>

</div></div>


</div>

            </div>
        </div>
    </div>
</div>
</div>


</div>

            </div>
            
            <div class="span4">
                <div class="parsys sidebar">


</div>

            </div>

        </div>
        

    </div>
    
</section>
        



<!--[if lte IE 8]>
    <style>#boot .c-back-to-top span { display: none !important; } </style>
<![endif]-->



    <div class="c-back-to-top">
        <span>Back to top</span>
        <img src="http://www.concordia.ca/etc/designs/concordia/clientlibs/img/sprites/icon-back-to-top.jpg">
    </div>



<footer class="c-footer">
    <div class="main">
        <div class="wrap">
            <div class="row">
                <div class="span6">        
		            <div class="row-fluid">
			            <div class="span6">
			                <div class="generic parsys iparsys"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="generic parsys iparsys"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="../about.html">About the department</a><br>
<a adhocenable="false" href="../programs.html">Programs</a><br>
<a adhocenable="false" href="../research.html">Research</a><br>
<a adhocenable="false" href="../facilities-services.html">Facilities &amp; services<br>
 </a><a adhocenable="false" href="../students.html">Student resources</a><a adhocenable="false" href="../contact.html"><br>
 </a>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
			            
			            <div class="span6">
			                <div class="parsys iparsys specific"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys specific"><div class="parbase wysiwyg section">

<div class="rte">
<p><a adhocenable="false" href="../contact.html">Contact us<br>
</a><a adhocenable="false" href="../news.html">News &amp; events</a></p>
<p>&nbsp;</p>

</div></div>
</div>
</div>
</div>

			            </div>
		            </div>
                </div>	
	            <div class="span6 contact">
	                <div class="lbl">Concordia University 514-848-2424</div>
	                <div class="parsys iparsys footer-maps"><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="parsys iparsys footer-maps"><div class="parbase wysiwyg section">

<div class="rte">
<div class="row-fluid"><div class="span6"><div class="adr"><div class="org">Sir George William Campus</div>
<div class="street-address">1515 St.Catherine West<br>
Montreal,&nbsp;Quebec,&nbsp;Canada&nbsp;<br>
H3G 2W1</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See SGW Campus map</a></div>
</div>
<div class="span6"><div class="adr"><div class="org">Engineering &amp; Visual Arts Building</div>
<div class="street-address">EV Building - Room EV-5.139</div>
</div>
<div class="link"><a href="http://www.concordia.ca/maps/sgw-campus.html?building=EV" adhocenable="false" target="_blank"><i class="sprites-icon-map"></i>See building map</a></div>
</div>
</div>

</div></div>
</div>
</div>
</div>

	            </div>
	        </div>
        </div>
    </div>
	<div class="footer">       
        <div class="wrap">    
	        <div class="row">
	            <div class="social">
	                <div class="social-media-list social-media-icons">



<div class="social">
    <div class="lbl">
	
        <a href="http://www.concordia.ca/social.html">Join the Conversation</a>
    
    </div>

	
	        <ul>
	        
				            <li class=""><a class="facebook-white" href="https://facebook.com/ConcordiaUniversity" target="_blank">facebook</a></li>
				            
				            <li class=""><a class="twitter-white" href="https://twitter.com/Concordia" target="_blank">twitter</a></li>
				            
				            <li class=""><a class="google-white" href="https://plus.google.com/u/0/b/116149085917275098005/116149085917275098005/posts" target="_blank">google</a></li>
				            
				            <li class=""><a class="youtube-white" href="http://youtube.com/user/ConcordiaUni" target="_blank">youtube</a></li>
				            
				            <li class=""><a class="linkedin-white" href="http://linkedin.com/company/concordia-university" target="_blank">linkedin</a></li>
				            
				            <li class=""><a class="pinterest-white" href="http://pinterest.com/concordia/" target="_blank">pinterest</a></li>
				            
				            <li class=""><a class="instagram-white" href="http://instagram.com/concordiauniversity" target="_blank">instagram</a></li>
				            
				            <li class=""><a class="flickr-white" href="http://www.flickr.com/photos/concordiauniversity/" target="_blank">flickr</a></li>
				            
	        </ul> 
</div>	</div>
 
	            </div>
                <div class="link-list copyright">



    <div class="c-bloc-links ">

        <ul class="nav pull-right"><li>© Concordia University</li> 
                            <li class=""><a href="http://www.concordia.ca/web/terms.html">Terms</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/privacy.html">Privacy</a></li>
                            <li class=""><a href="http://www.concordia.ca/web/accessibility.html">Accessibility</a></li></ul> 
</div></div>

	       </div>
	    </div>
	</div>

    <div class="feedback parbase">





<div class="c-feedback">
    <a rel="leanModal" name="modal" id="feedback-modal" href="http://www.concordia.ca/web/feedback-forms.html"><span>Provide feedback</span></a>
</div>

<div id="modal">
    <div class="modal-header">
        <h3>Feedback forms</h3>
        <a class="modal-close" href="http://www.concordia.ca/encs/electrical-computer/facilities-services/teaching-labs.html#"></a>
    </div>
    <div class="modal-body">
        <p>Thanks for your time. Please select your area of feedback.</p>        
        <ul>
        
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-bad-link.html">I want to report a bad link</a></li>
            <li><a href="http://www.concordia.ca/web/feedback-forms/feedback-cant-find.html">I can't find something on the website</a></li>
        
        </ul>
    </div>
</div>

<script type="text/javascript">
$=jQuery;
$(function() {
    var check = mobilecheck();
    if (!check) {
        $("#feedback-modal").attr("href", "#modal");
        $('a[rel*=leanModal]').leanModal({top: 200, closeButton: ".modal-close"});
    }
});
</script>
</div>

	
</footer>        
    </div>
</body>
</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               